m255
K4
z2
!s8c locked
!s11f vlog 2025.1_2 2025.04, Apr  7 2025
!s11e vcom 2025.1_2 2025.04, Apr  7 2025
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/bata/qbnr/buildsites/2025.1_2/builds/linux/modeltech
/electrical_systems
Z0 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z1 DPx4 ieee 21 fundamental_constants 0 22 Nhh35@akTJob5g<8z1cW=0
35
Z2 !s110 1744044008
!i10b 1
Z3 OL;C;2025.1_2;82
!i122 14
Z4 w1744042571
Z5 d$QUESTASIM_DIR/..
Z6 8vhdl_src/ieee/ieee_ams_context.vhd
Z7 Fvhdl_src/ieee/ieee_ams_context.vhd
l0
L218 88
Vg?XHkUFEGK<FiEz02jfga2
!s100 g?XHkUFEGK<FiEz02jfga2
Z8 OE;C;2025.1_2;82
!i113 1
Z9 o-suppress 12110 -suppress 15011 -debuglib -ams07 -work ieee -dirpath {$QUESTASIM_DIR/..} -nowarn 3
Z10 tExplicit 1 CvgOpt 0
/energy_systems
R0
R1
35
R2
!i10b 1
R3
!i122 14
R4
R5
R6
R7
l0
L145 28
V`1oa]EFkUH]k657ATPzi71
!s100 `1oa]EFkUH]k657ATPzi71
R8
!i113 1
R9
R10
Pfixed_float_types
33
Z11 !s110 1744044007
!i10b 1
R3
!i122 8
R4
R5
8vhdl_src/ieee/fixed_float_types.vhdl
Fvhdl_src/ieee/fixed_float_types.vhdl
l0
L43 19
Vj<WD5SZ6`I4KC;8P]h@_10
!s100 j<WD5SZ6`I4KC;8P]h@_10
R8
!i113 1
Z12 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$QUESTASIM_DIR/..} -nowarn 3
R10
Pfixed_generic_pkg
Z13 DPx4 ieee 17 fixed_float_types 0 22 j<WD5SZ6`I4KC;8P]h@_10
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z15 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z16 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
33
b1
!i109 1
R11
!i10b 1
R3
b1
!i109 1
!i122 9
R4
R5
8vhdl_src/ieee/fixed_generic_pkg.vhdl
Fvhdl_src/ieee/fixed_generic_pkg.vhdl
l0
L49 1417
VW2eg<`[TB4L_FOgSHe^Eo1
!s100 W2eg<`[TB4L_FOgSHe^Eo1
R8
b1
!i109 1
!i113 1
R12
R10
Bbody
DPx4 work 17 fixed_generic_pkg 0 22 W2eg<`[TB4L_FOgSHe^Eo1
R0
R13
R14
R15
R16
33
!i109 1
R11
!i10b 1
R3
!i109 1
!i122 9
8vhdl_src/ieee/fixed_generic_pkg-body.vhdl
Fvhdl_src/ieee/fixed_generic_pkg-body.vhdl
l0
L46 6325
V]X7a[V3j0Q@Hh@1l`6M172
!s100 ]X7a[V3j0Q@Hh@1l`6M172
R8
!i109 1
!i113 1
R12
R10
Pfixed_pkg
R13
R14
R15
R16
Z17 DBx4 ieee 17 fixed_generic_pkg 4 body 22 ]X7a[V3j0Q@Hh@1l`6M172
33
!i109 2
R11
!i10b 1
R3
!i109 2
!i122 10
R4
R5
8vhdl_src/ieee/fixed_pkg.vhdl
Fvhdl_src/ieee/fixed_pkg.vhdl
l0
Z18 L45 1
VTeY9B91Jo<QN:bAa_5IXN1
!s100 TeY9B91Jo<QN:bAa_5IXN1
R8
!i109 2
!i113 1
R12
R10
Pfloat_generic_pkg
R17
R13
R14
R15
R16
33
b1
!i109 1
R2
!i10b 1
R3
b1
!i109 1
!i122 11
R4
R5
8vhdl_src/ieee/float_generic_pkg.vhdl
Fvhdl_src/ieee/float_generic_pkg.vhdl
l0
L49 1200
VY7B>PT0ghYdR:dlc6TO@Z1
!s100 Y7B>PT0ghYdR:dlc6TO@Z1
R8
b1
!i109 1
!i113 1
R12
R10
Bbody
DPx4 work 17 float_generic_pkg 0 22 Y7B>PT0ghYdR:dlc6TO@Z1
R17
R13
R14
R15
R16
33
!i109 1
R2
!i10b 1
R3
!i109 1
!i122 11
8vhdl_src/ieee/float_generic_pkg-body.vhdl
Fvhdl_src/ieee/float_generic_pkg-body.vhdl
l0
L43 5673
VH?RSbZ=lR0[b?m<zWkZGN1
!s100 H?RSbZ=lR0[b?m<zWkZGN1
R8
!i109 1
!i113 1
R12
R10
Pfloat_pkg
DPx4 ieee 9 fixed_pkg 0 22 TeY9B91Jo<QN:bAa_5IXN1
R17
R13
R14
R15
R16
DBx4 ieee 17 float_generic_pkg 4 body 22 H?RSbZ=lR0[b?m<zWkZGN1
33
!i109 2
R2
!i10b 1
R3
!i109 2
!i122 12
R4
R5
8vhdl_src/ieee/float_pkg.vhdl
Fvhdl_src/ieee/float_pkg.vhdl
l0
R18
VaaOmzgSNcj1olH=@LUb=`2
!s100 aaOmzgSNcj1olH=@LUb=`2
R8
!i109 2
!i113 1
R12
R10
/fluidic_systems
R0
R1
35
R2
!i10b 1
R3
!i122 14
R4
R5
R6
R7
l0
L662 84
V[;lHOj7EJ6d8P^[`gFlPb0
!s100 [;lHOj7EJ6d8P^[`gFlPb0
R8
!i113 1
R9
R10
/fundamental_constants
R0
35
R2
!i10b 1
R3
!i122 14
R4
R5
R6
R7
l0
L56 46
VNhh35@akTJob5g<8z1cW=0
!s100 Nhh35@akTJob5g<8z1cW=0
R8
!i113 1
R9
R10
^#ieee_bit_context
33
Z19 !s110 1744044010
!i10b 0
R3
R4
!i122 23
R5
8vhdl_src/ieee/ieee_bit_context.vhd
Fvhdl_src/ieee/ieee_bit_context.vhd
l0
L1 1
V8;nmf^<<Q;TXX7lB^BofF3
!s100 8;nmf^<<Q;TXX7lB^BofF3
R8
!i113 1
Z20 o-suppress 12110 -debuglib -2008 -work ieee -dirpath {$QUESTASIM_DIR/..}
R10
^#ieee_std_context
33
R19
!i10b 0
R3
R4
!i122 24
R5
8vhdl_src/ieee/ieee_std_context.vhd
Fvhdl_src/ieee/ieee_std_context.vhd
l0
L1 1
V7m;SE_P[R@HSc<;N29LfO0
!s100 7m;SE_P[R@HSc<;N29LfO0
R8
!i113 1
R20
R10
Pmath_complex
R0
33
b1
R11
!i10b 1
R3
b1
!i122 5
R4
R5
Z21 8vhdl_src/ieee/1076-2code.vhd
Z22 Fvhdl_src/ieee/1076-2code.vhd
l0
L677 1032
Z23 VlndMRF4<kJnT_9]@:30S@3
!s100 lndMRF4<kJnT_9]@:30S@3
R8
b1
!i113 1
Z24 o-suppress 12110 -debuglib -2008 -mixedsvvh -work ieee -dirpath {$QUESTASIM_DIR/..} -nowarn 3
R10
Bbody
DPx4 work 12 math_complex 0 22 lndMRF4<kJnT_9]@:30S@3
R0
33
R11
!i10b 1
R3
!i122 5
l0
L3695 1551
VOn4BD>6OF[5@09;TDmJLm1
!s100 On4BD>6OF[5@09;TDmJLm1
R8
!i113 1
R24
R10
XMATH_COMPLEX__mti__sv__equiv__implct__pack
Z25 DXx6 sv_std 3 std 0 22 @5XbY]_OacJl=`ToSm<M^0
R11
R23
r1
!s85 0
Z26 OL;L;2025.1_2;82
R22
IlndMRF4<kJnT_9]@:30S@3
!i10b 1
!s100 G^<>09C`XFQDhz?dk^>k?3
S1
R5
Z27 w1744044007
8/bata/qbnr/buildsites/2025.1_2/builds/linux/modeltech/ieee/_data/exempt1yFbDE
!i122 7
Z28 L0 1 0
Z29 OE;L;2025.1_2;82
31
!i113 1
Z30 o-suppress 12110 -quiet -sv -work ieee -s -dirpath {$QUESTASIM_DIR/..} -internalacc -nolock -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z31 tCvgOpt 0
n@m@a@t@h_@c@o@m@p@l@e@x__mti__sv__equiv__implct__pack
Pmath_real
33
b1
R11
!i10b 1
R3
b1
!i122 5
R4
R5
R21
R22
l0
L51 575
Z32 VgNk<PdFJ<XNPcfef`f?Z81
!s100 gNk<PdFJ<XNPcfef`f?Z81
R8
b1
!i113 1
R24
R10
Bbody
DPx4 work 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
33
R11
!i10b 1
R3
!i122 5
l0
L1759 1884
VoQ1U__OGI;kXNMo::^Tb01
!s100 oQ1U__OGI;kXNMo::^Tb01
R8
!i113 1
R24
R10
XMATH_REAL__mti__sv__equiv__implct__pack
R25
R11
R32
r1
!s85 0
R26
R22
IgNk<PdFJ<XNPcfef`f?Z81
!i10b 1
!s100 eZd;<nGJi48YI[hS;=3dS0
S1
R5
R27
8/bata/qbnr/buildsites/2025.1_2/builds/linux/modeltech/ieee/_data/exempttFPeRg
!i122 6
R28
R29
31
!i113 1
R30
R31
n@m@a@t@h_@r@e@a@l__mti__sv__equiv__implct__pack
/mechanical_systems
R0
R1
35
R2
!i10b 1
R3
!i122 14
R4
R5
R6
R7
l0
L349 115
V_F<D8EcD6`2^_l0aeiTm41
!s100 _F<D8EcD6`2^_l0aeiTm41
R8
!i113 1
R9
R10
Pnumeric_bit
R16
33
b1
Z33 !s110 1744044006
!i10b 1
R3
b1
!i122 1
R4
R5
Z34 8vhdl_src/ieee/mti_numeric_bit.vhd
Z35 Fvhdl_src/ieee/mti_numeric_bit.vhd
l0
L59 1967
VG2;d`f^X6V]cQEn8_38:i1
!s100 G2;d`f^X6V]cQEn8_38:i1
R8
b1
!i113 1
R12
R10
Bbody
DPx4 work 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
R16
33
R33
!i10b 1
R3
!i122 1
l0
L2079 2989
VZcgOYWWZVko<alMmzhe[c1
!s100 ZcgOYWWZVko<alMmzhe[c1
R8
!i113 1
R12
R10
Pnumeric_bit_unsigned
33
b1
R11
!i10b 1
R3
b1
!i122 3
R4
R5
Z36 8vhdl_src/ieee/mti_numeric_bit_unsigned.vhd
Z37 Fvhdl_src/ieee/mti_numeric_bit_unsigned.vhd
l0
L53 732
VfQPIgHhiDaHPI@GGmF4c92
!s100 fQPIgHhiDaHPI@GGmF4c92
R8
b1
!i113 1
R12
R10
Bbody
DPx4 work 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
R16
Z38 DPx4 ieee 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
33
R11
!i10b 1
R3
!i122 3
l0
L840 537
VnVSD=ARbFJSQgci5YRnWT1
!s100 nVSD=ARbFJSQgci5YRnWT1
R8
!i113 1
R12
R10
Pnumeric_std
R15
R16
33
b1
R33
!i10b 1
R3
b1
!i122 2
R4
R5
Z39 8vhdl_src/ieee/mti_numeric_std.vhd
Z40 Fvhdl_src/ieee/mti_numeric_std.vhd
l0
L69 2080
VaU^R8eGcicLcUFIaBQSL>3
!s100 aU^R8eGcicLcUFIaBQSL>3
R8
b1
!i113 1
R12
R10
Bbody
DPx4 work 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R15
R16
33
R33
!i10b 1
R3
!i122 2
l0
L2213 4026
Vg_7F]fA0eD^jGFXGLS>z40
!s100 g_7F]fA0eD^jGFXGLS>z40
R8
!i113 1
R12
R10
Pnumeric_std_unsigned
R16
R15
33
b1
R11
!i10b 1
R3
b1
!i122 4
R4
R5
Z41 8vhdl_src/ieee/mti_numeric_std_unsigned.vhd
Z42 Fvhdl_src/ieee/mti_numeric_std_unsigned.vhd
l0
L55 719
VL9z`>=>LNY9h8oAIomUKm3
!s100 L9z`>=>LNY9h8oAIomUKm3
R8
b1
!i113 1
R12
R10
Bbody
DPx4 work 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
R14
R16
R15
33
R11
!i10b 1
R3
!i122 4
l0
L829 540
VeOJ`:nc;DaI8h=UK0_jRL3
!s100 eOJ`:nc;DaI8h=UK0_jRL3
R8
!i113 1
R12
R10
/radiant_systems
R0
R1
35
R2
!i10b 1
R3
!i122 14
R4
R5
R6
R7
l0
L507 29
VIh@HH8zCVTWYiFhU25AaU0
!s100 Ih@HH8zCVTWYiFhU25AaU0
R8
!i113 1
R9
R10
Pstd_logic_1164
R16
33
b1
R33
!i10b 1
R3
b1
!i122 0
d.
Z43 8$QUESTASIM_DIR/../vhdl_src/ieee/stdlogic.vhd
Z44 F$QUESTASIM_DIR/../vhdl_src/ieee/stdlogic.vhd
l0
L56 319
VcVAk:aDinOX8^VGI1ekP<3
!s100 cVAk:aDinOX8^VGI1ekP<3
R8
b1
!i113 1
Z45 o-suppress 12110 -debuglib -2008 -path {$QUESTASIM_DIR/../vhdl_src/ieee/stdlogic.vhd} -work ieee -dirpath {$QUESTASIM_DIR/..} -nowarn 3
R10
Bbody
DPx4 work 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R16
33
R33
!i10b 1
R3
!i122 0
l0
L428 2020
VAT]4R4R                   *                                                               1            ?            %       	     •       
                         "                              ©            ©            E           E                      Χ           Χ           —                                                                                $            %     —                        βy	0         &°―         A          Tαση    !     	           E             /home/ja     gaul/cpr     e381/Lab     2/Memory     /work ry     tb_mem                    k_N>n]@<     6[HGMg[H     CIAfV1 H     E             9             __model_     tech/iee     e ch/iee     std_logi     c_1164 i                  cVAk:aDi     nOX8^VGI     1ekP<3 I     P             0             __model_     tech/std      ech/std     textio                    zE1`LPoL     g^DX3Oz^     4Fj1K3 ^     P             ;             __model_     tech/iee     e ch/iee     std_logi     c_textio      _textio                  8]8<fKiY     oHe;_IDO     3kmNH2 O     P             6             __model_     tech/iee     e ch/iee     numeric_     std ric_                  aU^R8eGc     icLcUFIa     BQSL>3 a     P             -             __model_     tech/std      ech/std     env                       g[fj8WJK     Oa<0Y`zW     Y3UD70 W     P             B             /home/ja     gaul/cpr     e381/Lab     2/Memory     /work ry     mem                       =kW427Wk     [mlK<AKP     952FS3 P     E                          __model_     tech/std      ech/std     env                                    __model_     tech/iee     e ch/iee     numeric_     std ric_                  #             __model_     tech/iee     e ch/iee     std_logi     c_textio      _textio                               __model_     tech/std      ech/std     textio                    !             __model_     tech/iee     e ch/iee     std_logi     c_1164 i                               tb_mem.v     hd mem.v               ΐ              ΐ    φ      τ      υ      ρ      ο      υ      ώ      φ      σ      ς      υ      π      ξ      ν      ύ      ψ      #                  @             @             @             @             	                                                           ό               gCLK_HPE     R LK_HPE                  `           `                                ό                      ϋ    	                                                           ό                            	                                                           ό    '           CLK _HPE     L           L                                ό    '            T      ϋ                                                                     	                                                           ό    (                                                                                                                                                       ϋ    „      ϋ    s_addr E                  L           L                                ό    (                   ϋ                                                                     	                                                           ό    )                                                                                                                                                                                                                                                                                                                                                                                                                        H       ϋ    Τ      ϋ    s_data E                  L           L                                ό    )                  ϋ                                                                     	                                                           ό    *           s_we a E                  L           L                                ό    *            <      ϋ                                                                     	                                                           ό    +                                                                                                                                                                                                                                                                                                                                                                                                                        H       ϋ    t      ϋ    s_q  a E                  L           L                                ό    +            ¨      ϋ                                                        dmem a E                  	                                                           ό    .                        	                                                           ό    /           DATA_WID     TH A_WID                  	                                                           ό    0           ADDR_WID     TH R_WID     clk _WID     addr WID     data WID     we a WID     q  a WID                  ς           ς                                ό    .            Μ      ϋ    work WID     mem  WID     rtl  WID     P_CLK ID     P_TEST_C     ASES T_C     	                                                           ό    2                         	                                                           ό    3                         	                                                           ό    4                         	                                                           ό    5                         	                                                           ό    6                         	                                                           ό    :                        	                                                           ό    F                        	                                                          ό    8                        	                                                          ό    :                        	                                                          ό    ;                        	                                                          ό    <                        	                                                          ό    =                        	                                                          ό    >                        	                                                          ό    @                        	                                                          ό    B                        	                                                          ό    D                        	                                                          ό    F                        	                                                          ό    G                        	                                                          ό    H                        	                                                          ό    D                        	                                                          ό    J                        	                                                          ό    K           mixed _C     cCLK_PER      CLK_PER     loop PER     i op PER     tb_mem.v     hd mem.v                  χ      Ϊ      ϋ                 ώ
‡                 
      q                  
       \     Ε      /                   —    π      ›            —            —    ς        —              —    u       ›    χ  —          ›             —          ›           ϋ—              —    	         —              —      —            —           ύ—    “      ›    H       ϋ—              —             —              —      —            —           ύ—    “      ›    Θ       ϋ—              —             —              —    	         —             —    —       ›           ϋ—              —    	         —              —      —            —           ύ—    “      ›    ο©E      —    $      ›              —    #	      ›              —             —            —      —              —    >      ›          ϋ           0    
                     —           ϋ—           ύ—           ύ—           —             —              —              —              —              —              —              —    Δ       ›    !       ›    8      ϋ             ”                                   ›           ƒ            0           ƒ    H      ϋ            -                          “             —    X      ϋ—    (       —            —            —             —              —              —            —             —              —    
      ›           ƒ     0       0           ƒ    x      ϋ    8       —           ϋ—    ΄      ›           ƒ !          ϋ    @       0           ƒ           ƒ +          ϋ                 @       5                        ƒ    H       —    8       —    Ρ       ›             “             —    ¨      ϋ—    X       —           ϋ—            —             —              —              —    8       —            —              —    
      ›           ƒ     `       0           ƒ    Θ      ϋ    h       —    H       ϋ—    ΄      ›           ƒ !           ϋ    p       0           ƒ           ƒ +           ϋ                 p       5                        ƒ           ƒ +           ϋ                 p       5                        ƒ    	       ƒ +           ϋ                 p       5                 	       ƒ    x       —    h       —    Ρ       ›             “             —          ϋ—           —    H       ϋ—            —             —              —              —    h       —            —              —    
      ›    
       ƒ            0    
       ƒ    0      ϋ           -                          “             —    H      ϋ—            —            —            —             —              —              —           —             —              —    
      ›           ƒ     ¨       0           ƒ    h      ϋ    °       —    H       ϋ—    ΄      ›           ƒ !           ϋ    Έ       0           ƒ           ƒ +           ϋ                 Έ       5                        ƒ           ƒ +           ϋ                 Έ       5                        ƒ           ƒ +           ϋ                 Έ       5                        ƒ    ΐ       —    °       —    Ρ       ›             “             —    °      ϋ—    Π       —    H       ϋ—            —             —              —              —    °       —            —              —    
      ›           ƒ     Ψ       0           ƒ             “    Μ      ϋ—             —    ύ      ›           ƒ            ƒ o                                                               ƒ            k             j    Ψ      ϋ    θ      ›    θ      ϋ    τ      ϋ—           ύ—           ύ—              —          ›           ϋ          ϋ—           ύ—           ύ—    
         —          ›          ϋ—            —            —            —              —    Ϋ	      ›             “              —    	         —              —      —            —           ύ—           ›           ƒ           ϋ—           ϋ—           ƒ—            —              —    Ϋ	      ›             “              —             —              —      —            —           ύ—           ›           ƒ            ϋ—    H       ϋ—           ƒ—            —              —    Ϋ	      ›    %      ϋ—            —            —            —              —    Ϋ	      ›             “              —             —              —      —            —           ύ—           ›           ƒ     (      ϋ—    H       ϋ—           ƒ—            —              —    Ϋ	      ›             “             —    0      ϋ—    H      ϋ—    M      ϋ—    Q      ϋ—             —    χ      ›           ƒ     ΰ       0           ƒ             j    φ  —             —             —              —    U      ϋ—              —             —    π       —              —    
      ›    υ  —             —             —              —    [      ϋ—              —             —    ψ       —              —    
      ›           < k    
         j    
      q                             8      ϋ             ”                                   ›           ƒ            0           ƒ             “    Μ      ϋ—             —    ύ      ›           ƒ            ƒ o                                                               ƒ             j    θ      ϋ           ϋ    ψ       —              —    
      ›           4 k             j    
      q                        ,     !       ›    H      ϋ             “            —             —    0       —    d       ›           ƒ     (       0           ƒ    x      ϋ             “    8       —            —    `       —    d       ›           ƒ     X       0           ƒ    Θ      ϋ             “    h       —            —           —    d       ›           ƒ            0           ƒ    0      ϋ             “           —             —    ¨       —    d       ›           ƒ             0           ƒ    h      ϋ             “    °       —            —    Ψ       —    d       ›           ƒ     Π       0           ƒ             “    Μ      ϋ—             —    ύ      ›           ƒ            ƒ o                                                               ƒ           $ k             j    ΰ       —    ψ	      ›    θ      ›    θ      ϋ           ϋ    h      ϋ          ϋ—    (       —            —             —              —    Ψ	      ›             “              —    	         —              —      —            —           ύ—           ›           ƒ              “           ƒ—    /      ›           ƒ    x      ϋ             “              —    	         —              —      —            —           ύ—           ›            ƒ           ϋ—    X       —            ƒ—             —              —    Ψ	      ›             “              —             —              —      —            —           ύ—           ›    !       ƒ              “    !       ƒ—    /      ›    "       ƒ          ϋ             “              —             —              —      —            —           ύ—           ›    #       ƒ            ϋ—           —    #       ƒ—             —              —    Ψ	      ›          ϋ    %      ϋ—            —            —             —              —    Ψ	      ›             “              —             —              —      —            —           ύ—           ›    $       ƒ              “    $       ƒ—    /      ›    %       ƒ    ¨      ϋ             “              —             —              —      —            —           ύ—           ›    &       ƒ     (      ϋ—    Π       —    &       ƒ—             —              —    Ψ	      ›    ω	      ›            k             j    
      q                             ΰ       —    (
      ›    π       —             —    
      ›    Έ      ϋ            ώ—    (       —            —             —    (       —    §       ›              —    >      ›    ψ       —             —    
      ›    Θ      ϋ           ώ—    X       —    8       —             —    .      ›              —    >      ›             j    ώ
‹    τ j    ύ‡                          “    ς        —    Δ      ϋ—      —    ΐ       ›    <       ‚     <       ‚o                  0                    ό—             —    `        —           ύ—           —              —          ϋ—           ›            ό—             —    X        —           ύ—           —              —    Κ      ϋ—           ›             “    .        —    U      ϋ—    τ  —    ΐ       ›    =       ‚     =           -         j             “    .        —    [      ϋ—    ρ  —    ΐ       ›    >       ‚     >       ‚o                  0                     “    8        —    Σ      ϋ—    ο  —    ΐ       ›    ?       ‚     ?       ‚o                  0                    ό—    D         —    X        —    Θ       ϋ—            ώ—              —    Ψ      ϋ—           ›    0         j    ύ‹       €                                               φ‡                  Ψ      ϋ             j    θ      ϋ            ώ—             —    ¶       ›    ψ      ϋ             “    σ  —    ?      ›    '       ‚     '       ‚o                              Ϋ      ›             j               x       ›    σ  ‰    σ            ϋ            ώ—             —    ¶       ›          ϋ             “    ς  —    ?      ›    (       ‚     (       ‚o                  !            Ϋ      ›    !         j               x       ›    ς  ‰    ς      (      ϋ             k    φ‹    τ j    ρ j    υ‡                 8      ϋ    "         j    H      ϋ             “    π  —    ?      ›    )       ‚     )       ‚o                  #            Ϋ      ›    #         j             ”                        —    R      ›    *       ƒ     *       ƒ    x       ›    π  ‰    π      X      ϋ            ώ                                              ‚          ο j    $         j    h      ϋ    +       I           ϋ    πύ    ,       ƒ     πύ            ώs                  &            -       ƒ C            ώ     ό        -       ƒq                  &            .       ƒ C            ώ                 /       ‚ >    .       ƒ                 0       ‚ )    »          /       ‚    1       ƒ D    0       ‚                ,       ƒ 3                 1       ƒ    2       ƒ ?            ώ                 3       ƒ C    2       ƒ                  4       ‚ >    3       ƒ                 5       ƒ +    Ή          4       ‚    6       ƒ D    5       ƒ          ,       ƒ0    6       ƒ    7       ƒ?    2       ƒ                 '        k    &         j             “            ώ—    
         —    +       —    †      ›    +           '         j           ώ—    +       —    
         —    Ό      ›    q       ›    x      ϋ             “    ξ  —    ?      ›    8       ‚     8       ‚o                  (            Ϋ      ›    (         j               x       ›    ξ  ‰    ξ            ϋ          ϋ    9       ‚             ώ    :       ‚ :    9       ‚                          ώ    :       ‚                                ‚          9       ‚q    	             $             ο j    ¨      ϋ             “    ν  —    ?      ›    ;       ‚     ;       ‚o                  )            Ϊ      ›    )         j    ν  ‰    ν      Έ      ϋ    "         k    υ‹    ρ j              «                  
             gCLK_HPE     R LK_HPE     ^                                                                                                                      	             cCLK_PER      CLK_PER     ^                                                                                                                                   CLK          ]                                                             (            0                                                                                         s_addr       ]                                                8            X            `                         H            	                                                  s_data       ]                                                h                                                 x            	                         H                         s_we         ]                                                                         ¨                                                                                         s_q          ]                                                °            Π            Ψ                         ΐ            	                         H                         dmem         p                                    4R4R                                                                                  ,            B            %       	     e       
     i                    "     i            k            p            p            B           B           $           H           H                                                                                           $            %                             ¥ΰ‡b         5——         ΩuP          b­’    !     x           B             /home/ja     gaul/cpr     e381/Lab     2/Memory     /work ry     mem                       =kW427Wk     [mlK<AKP     952FS3 P     E             9             __model_     tech/iee     e ch/iee     std_logi     c_1164 i                  cVAk:aDi     nOX8^VGI     1ekP<3 I     P             0             __model_     tech/std      ech/std     textio                    zE1`LPoL     g^DX3Oz^     4Fj1K3 ^     P             6             __model_     tech/iee     e ch/iee     numeric_     std ric_                  aU^R8eGc     icLcUFIa     BQSL>3 a     P                          __model_     tech/iee     e ch/iee     numeric_     std ric_                               __model_     tech/std      ech/std     textio                    !             __model_     tech/iee     e ch/iee     std_logi     c_1164 i                               mem.vhd                ΐ              ΐ    φ      σ      ώ      φ      υ      τ      ύ      ψ      #                  @             @             @                          
            @             @             @             @             	                                                           ό               DATA_WID     TH A_WID                  `           `                                ό                ά      ϋ    	                                                           ό               ADDR_WID     TH R_WID                  `           `                                ό                      ϋ    	                                                           ό               clk _WID     L           L                                ό                <      ϋ                                                                    	                                                           ό               addr WID                  L           L                                ό                l      ϋ                                                                    	                                                           ό               data WID                  L           L                                ό                ¤      ϋ                                                                    	                                                           ό               we a WID                  L           L                                ό                ά      ϋ                                                                    	                                                           ό               q  a WID                  L           L                                ό                      ϋ                                                                    	                                                           ό    #           ram  WID     L           L                                ό    #            <      ϋ                                                       line__39      ine__39     line__48      ine__48                  	                                                           ό    +                        	                                                           ό    0                        	                                                          ό    )                        	                                                          ό    *                        	                                                          ό    +                        	                                                          ό    .                        	                                                          ό    0           rtl __48     mem.vhd      χ      ΰ      ϋ                 ώ
‡                 
      q                  
       D     Ε      /                   —    π      ›    π         —    π         —    ς        —              —    u       ›    χ  —          ›             —          ›           ϋ—              —    	         —              —      —            —           ύ—    “      ›    H       ϋ—              —             —              —      —            —           ύ—    “      ›           ϋ—              —             —              —      —            —           ύ—    “      ›    Π       ϋ—              —             —              —      —            —           ύ—    “      ›          ϋ—              —             —            —              —      —    —       ›    P      ϋ—              —            —              —      —    Π       ϋ—          ϋ—    “      ›          ϋ—              —    	         —              —      —            —           ύ—    “      ›    ο©E      —    $      ›              —    #	      ›              —             —            —      —              —    >      ›    Π      ϋ           /                           —    θ      ϋ—           ύ—           ύ—           —             —              —             —              —              —              —             —    Δ       ›           ϋ           /    
                      —          ϋ—           ύ—           ύ—           —             —              —             —              —              —              —             —    Δ       ›    0      ϋ           -                           “             —    @      ϋ—            —            —            —             —              —             —           —            —              —    
      ›           ƒ     (       0           ƒ    0       0               `      ϋ    8       —           ϋ—    ΄      ›             “             —    x      ϋ—    H       —           ϋ—            —             —              —             —    8       —            —              —    
      ›           ƒ     P       0           ƒ          ϋ    X       —    H       ϋ—    ΄      ›             “             —    °      ϋ—    h       —    H       ϋ—            —             —              —             —    X       —            —              —    
      ›           ƒ     p       0           ƒ    Π      ϋ    x       -                          “             —    ΰ      ϋ—    €       —            —            —             —              —              —    x       —             —              —    
      ›           ƒ            0           ƒ           0    x                  ϋ           —           ϋ—    ΄      ›             “             —          ϋ—    ¨       —           ϋ—            —             —              —              —           —     Α       —              —    
      ›           ƒ     °       0           ƒ    !       ›    Π      ϋ    Θ       ϋ/                         ϋ    Μ       ϋ/    
             Π      ϋ           ϋ    0      ϋ    Έ       —    P      ϋ—             —    y      ›             “             —    @      ϋ—    Θ       —    P      ϋ—    P      ϋ—             —              —              —    Έ       —             —    p      ›           ƒ     Π       0           ƒ    υ  —    φ  —             —             —              —    \      ϋ—    Ψ       —              —          ›    τ  —             —             —             —    e      ϋ—             —             —    ΰ       —              —    
      ›    6      ›           8 k    
         j    
      q                                    ϋ—              —    	         —              —      —            —           ύ—    “      ›    H       ϋ—              —             —              —      —            —           ύ—    “      ›           ϋ—              —             —              —      —            —           ύ—    “      ›           0 k             j    
      q                             0      ϋ             “           —            —    (       —    d       ›           ƒ             0           ƒ           ƒ +                0             0       0           ƒ    `      ϋ             “    8       —            —    P       —    d       ›    	       ƒ     H       0    	       ƒ          ϋ             “    X       —            —    p       —    d       ›    
       ƒ     h       0    
       ƒ    Π      ϋ             “    x       —             —           —    d       ›           ƒ     €       0           ƒ           ƒ +    €           0                    0           ƒ           ϋ             “           —     Α       —    °       —    d       ›           ƒ     ¨       0           ƒ    !       ›    0      ϋ             “    Έ       —             —    Π       —    #         —    q      ›           ƒ     Θ       0           ƒ             k             j    
      q                             Ψ       —              —    
      ›    p      ϋ    Θ       —    Έ       —    P      ϋ—              —          ϋ—              —              —              —              —    Έ       —              —    o      ›            —            —             —              —            —              —              —              —              —              —    Q
      ›             “            —    0      ›           ƒ     €       —           ƒ—    €       —              —    Ή      ›            ,    h           X                    ƒ J                      ƒo                                      ,    h           X                    ƒ J               h       —           ƒ—    h       —              —    Ή      ›             j            ,    H           X                    ƒ J                      ƒo                                      ,    H           X                    ƒ J               H       —           ƒ—    H       —              —    Ή      ›             j    h       —    H       —    €       —              —    >      ›    ΰ       —             —    
      ›    €      ϋ            ώ—    ¨       —           —              —    .      ›    Θ       —    P      ϋ—              —    Θ       —             —             —            —            —     €        —    e       ›    H       —           ϋ—              —    H       —              —              —              —              —              —    e       ›             j    ώ
‹    σ j    ύ‡                          “    ς        —    ά      ϋ—      —    ΐ       ›    A       ‚     A       ‚o                  +                    ό—             —    a        —           ύ—           —              —    ά      ϋ—           ›            ό—             —    a        —           ύ—           —              —          ϋ—           ›             “    .        —    \      ϋ—    σ  —    ΐ       ›    B       ‚     B           +         j    ύ‹       €                                               φ‡                  Ά      ›          ϋ             “            —    “      ›           ‚            ‚q                              "        k    υ               j           ϋ           ‚                                  ‚p                 "            °      ϋ           ƒ !    @                  ƒ C           ƒ                  ƒ C           ƒ                   “           ƒ—    Β      ›           ‚             ƒ +    @                        !       ƒ C           ƒ             ƒ           ƒ     !       ƒ    "       ‚ #    @                        #       ‚ C    "       ‚                 $       ‚ >           ‚                 %       ‚ :    $       ‚    #       ‚    &       ‚ #    @           	             '       ‚ C    &       ‚                 (       ‚ >    %       ‚                 )       ‚ :    (       ‚    '       ‚           ƒq          #                        )       ‚    $        k    #         j             “    8       —    T      ›                $         j            f                              *       ‚ ;                           +       ‚ 9    *       ‚    ,       ‚ >    +       ‚                 -       ‚ :    ,       ‚                  ΐ       —    Θ       —    X       —    ,       ‚—    -       ‚—              —              —           —    Ύ      ›    "         j    ΐ      ϋ    φ‹    σ j    τ‡                  Π      ϋ    /       ƒ !    @           0       ƒ C    /       ƒ           1       ƒ C    /       ƒ                   “    1       ƒ—    Β      ›    2       ‚     3       ƒ +    @                        4       ƒ C    0       ƒ     3       ƒ    0       ƒ     4       ƒ    5       ‚ #    @                        6       ‚ C    5       ‚                 7       ‚ >    2       ‚                 8       ‚ :    7       ‚    6       ‚    9       ‚ #    @           	             :       ‚ C    9       ‚                 ;       ‚ >    8       ‚                 <       ‚ :    ;       ‚    :       ‚    0       ƒq          &            .            <       ‚    '        k    &         j             “    8       —    T      ›    .            '         j    .        f                              =       ‚ ;                .           >       ƒ >    =       ‚                 ?       ƒ :    ΐ           >       ƒ    @        I    Π       ϋ    ?       ƒ            ώ—    