m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jagaul/cpre381/Project1/ControlModule
Econtrolunit
Z1 w1760122102
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 10
R0
Z5 8/home/jagaul/cpre381/Project1/ControlModule/ControlUnit.vhd
Z6 F/home/jagaul/cpre381/Project1/ControlModule/ControlUnit.vhd
l0
L17 1
Vb^Y_CZE<XdCTdK1;=2oCd0
!s100 2ghQnodidK1INW4oLlh<k0
Z7 OL;C;2025.1_2;82
32
Z8 !s110 1760122106
!i10b 1
Z9 !s108 1760122106.000000
Z10 !s90 -reportprogress|300|-work|work|/home/jagaul/cpre381/Project1/ControlModule/ControlUnit.vhd|
Z11 !s107 /home/jagaul/cpre381/Project1/ControlModule/ControlUnit.vhd|
!i113 0
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Adataflow
R2
R3
R4
DEx4 work 11 controlunit 0 22 b^Y_CZE<XdCTdK1;=2oCd0
!i122 10
l38
L36 41
VhIG_Lkf@S=zSOPB@<PdOC2
!s100 1DbXLie<FoNmCL78LUMJ:1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
