
#
# CprE 381 toolflow Timing dump
#

FMax: 27.38mhz Clk Constraint: 20.00ns Slack: -16.53ns

The path is given below

 ===================================================================
 From Node    : mem:IMem|ram~5597
 To Node      : RegFile:g_RegisterFile|nBitRegister:\G_REGS:12:REG|dffg:\G_NBIT_REG:29:REG|s_Q
 Launch Clock : iCLK
 Latch Clock  : iCLK
 Data Arrival Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
      0.000      0.000           launch edge time
      3.076      3.076  R        clock network delay
      3.308      0.232     uTco  mem:IMem|ram~5597
      3.308      0.000 FF  CELL  IMem|ram~5597|q
      3.803      0.495 FF    IC  IMem|ram~40414|datad
      3.928      0.125 FF  CELL  IMem|ram~40414|combout
      4.197      0.269 FF    IC  IMem|ram~40415|datab
      4.586      0.389 FR  CELL  IMem|ram~40415|combout
      6.653      2.067 RR    IC  IMem|ram~40416|datad
      6.808      0.155 RR  CELL  IMem|ram~40416|combout
      7.010      0.202 RR    IC  IMem|ram~40427|datad
      7.165      0.155 RR  CELL  IMem|ram~40427|combout
     10.171      3.006 RR    IC  IMem|ram~40438|dataa
     10.599      0.428 RF  CELL  IMem|ram~40438|combout
     10.833      0.234 FF    IC  IMem|ram~40481|datac
     11.114      0.281 FF  CELL  IMem|ram~40481|combout
     11.383      0.269 FF    IC  IMem|ram~40524|datab
     11.787      0.404 FF  CELL  IMem|ram~40524|combout
     12.021      0.234 FF    IC  IMem|ram~40525|datac
     12.302      0.281 FF  CELL  IMem|ram~40525|combout
     12.569      0.267 FF    IC  IMem|ram~40696|datab
     12.992      0.423 FR  CELL  IMem|ram~40696|combout
     14.476      1.484 RR    IC  g_ALU|g_ASource|o_O[19]~244|dataa
     14.913      0.437 RF  CELL  g_ALU|g_ASource|o_O[19]~244|combout
     15.181      0.268 FF    IC  g_ALU|g_ASource|o_O[19]~245|datab
     15.606      0.425 FF  CELL  g_ALU|g_ASource|o_O[19]~245|combout
     16.313      0.707 FF    IC  g_ALU|g_ASource|o_O[19]~246|datad
     16.438      0.125 FF  CELL  g_ALU|g_ASource|o_O[19]~246|combout
     16.671      0.233 FF    IC  g_ALU|g_ASource|o_O[19]~249|datac
     16.952      0.281 FF  CELL  g_ALU|g_ASource|o_O[19]~249|combout
     17.222      0.270 FF    IC  g_ALU|g_ASource|o_O[19]~254|datab
     17.647      0.425 FF  CELL  g_ALU|g_ASource|o_O[19]~254|combout
     17.876      0.229 FF    IC  g_ALU|g_ASource|o_O[19]~257|datad
     18.001      0.125 FF  CELL  g_ALU|g_ASource|o_O[19]~257|combout
     19.364      1.363 FF    IC  g_ALU|g_BarrelShifter|rightShifter|\g_valShiftArr:2:g_MuxMain:16:g_mux|o_O~3|dataa
     19.788      0.424 FF  CELL  g_ALU|g_BarrelShifter|rightShifter|\g_valShiftArr:2:g_MuxMain:16:g_mux|o_O~3|combout
     20.079      0.291 FF    IC  g_ALU|g_BarrelShifter|rightShifter|\g_valShiftArr:2:g_MuxMain:16:g_mux|o_O~5|datab
     20.504      0.425 FF  CELL  g_ALU|g_BarrelShifter|rightShifter|\g_valShiftArr:2:g_MuxMain:16:g_mux|o_O~5|combout
     21.107      0.603 FF    IC  g_ALU|g_BarrelShifter|rightShifter|\g_valShiftArr:2:g_MuxMain:12:g_mux|o_O~0|datad
     21.232      0.125 FF  CELL  g_ALU|g_BarrelShifter|rightShifter|\g_valShiftArr:2:g_MuxMain:12:g_mux|o_O~0|combout
     21.490      0.258 FF    IC  g_ALU|g_BarrelShifter|rightShifter|\g_valShiftArr:4:g_MuxMain:4:g_mux|o_O~0|datac
     21.771      0.281 FF  CELL  g_ALU|g_BarrelShifter|rightShifter|\g_valShiftArr:4:g_MuxMain:4:g_mux|o_O~0|combout
     22.006      0.235 FF    IC  g_ALU|g_BarrelShifter|rightShifter|\g_valShiftArr:4:g_MuxMain:4:g_mux|o_O~1|datac
     22.287      0.281 FF  CELL  g_ALU|g_BarrelShifter|rightShifter|\g_valShiftArr:4:g_MuxMain:4:g_mux|o_O~1|combout
     22.514      0.227 FF    IC  g_ALU|g_ModuleSelect|o_Output[4]~20|datad
     22.639      0.125 FF  CELL  g_ALU|g_ModuleSelect|o_Output[4]~20|combout
     22.866      0.227 FF    IC  g_ALU|g_ModuleSelect|o_Output[4]~21|datad
     22.991      0.125 FF  CELL  g_ALU|g_ModuleSelect|o_Output[4]~21|combout
     23.225      0.234 FF    IC  g_ALU|g_ModuleSelect|o_Output[4]~22|datac
     23.506      0.281 FF  CELL  g_ALU|g_ModuleSelect|o_Output[4]~22|combout
     26.041      2.535 FF    IC  DMem|ram~33399|datad
     26.166      0.125 FF  CELL  DMem|ram~33399|combout
     26.436      0.270 FF    IC  DMem|ram~33400|datab
     26.861      0.425 FF  CELL  DMem|ram~33400|combout
     27.093      0.232 FF    IC  DMem|ram~33401|datac
     27.374      0.281 FF  CELL  DMem|ram~33401|combout
     27.644      0.270 FF    IC  DMem|ram~33404|datab
     28.033      0.389 FR  CELL  DMem|ram~33404|combout
     32.165      4.132 RR    IC  DMem|ram~33405|dataa
     32.504      0.339 RR  CELL  DMem|ram~33405|combout
     32.708      0.204 RR    IC  DMem|ram~33448|datad
     32.863      0.155 RR  CELL  DMem|ram~33448|combout
     34.130      1.267 RR    IC  DMem|ram~33491|dataa
     34.558      0.428 RF  CELL  DMem|ram~33491|combout
     34.790      0.232 FF    IC  DMem|ram~33492|datac
     35.071      0.281 FF  CELL  DMem|ram~33492|combout
     35.459      0.388 FF    IC  g_DMEMSignExtender|Mux0~0|datad
     35.584      0.125 FF  CELL  g_DMEMSignExtender|Mux0~0|combout
     35.811      0.227 FF    IC  g_DMEMSignExtender|Mux0~1|datad
     35.961      0.150 FR  CELL  g_DMEMSignExtender|Mux0~1|combout
     37.285      1.324 RR    IC  g_RegisterDataSource|o_O[29]~4|datad
     37.440      0.155 RR  CELL  g_RegisterDataSource|o_O[29]~4|combout
     37.643      0.203 RR    IC  g_RegisterDataSource|o_O[29]~5|datad
     37.798      0.155 RR  CELL  g_RegisterDataSource|o_O[29]~5|combout
     39.663      1.865 RR    IC  g_RegisterFile|\G_REGS:12:REG|\G_NBIT_REG:29:REG|s_Q~feeder|datad
     39.818      0.155 RR  CELL  g_RegisterFile|\G_REGS:12:REG|\G_NBIT_REG:29:REG|s_Q~feeder|combout
     39.818      0.000 RR    IC  g_RegisterFile|\G_REGS:12:REG|\G_NBIT_REG:29:REG|s_Q|d
     39.905      0.087 RR  CELL  RegFile:g_RegisterFile|nBitRegister:\G_REGS:12:REG|dffg:\G_NBIT_REG:29:REG|s_Q
 Data Required Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
     20.000     20.000           latch edge time
     23.372      3.372  R        clock network delay
     23.380      0.008           clock pessimism removed
     23.360     -0.020           clock uncertainty
     23.378      0.018     uTsu  RegFile:g_RegisterFile|nBitRegister:\G_REGS:12:REG|dffg:\G_NBIT_REG:29:REG|s_Q
 Data Arrival Time  :    39.905
 Data Required Time :    23.378
 Slack              :   -16.527 (VIOLATED)
 ===================================================================
