m255
K4
z2
Z0 !s12c _opt2
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt1
R1
Z3 !s12c _opt
R1
R3
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R2
R1
R2
R1
R2
R1
R2
R1
R0
R1
R0
R1
R0
R1
R0
R1
R3
R1
R2
R1
R0
R1
R0
R1
R0
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R2
R1
R3
R1
R0
R1
R2
R1
R3
R1
!s11e vcom 2025.1_2 2025.04, Apr  7 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 d/home/jagaul/cpre381/Lab2
T_opt
!s110 1758493120
Va8l_GMgilCmD;l8I=>oCF1
04 6 5 work tb_mem mixed 1
=1-000ae431a4f1-68d079c0-6385-5ba6
R1
Z5 !s12f OEM100
Z6 !s12b OEM100
Z7 !s124 OEM100
Z8 !s135 nogc
Z9 o-quiet -auto_acc_if_foreign -work work +acc
Z10 tCvgOpt 0
n@_opt
Z11 OL;O;2025.1_2;82
R4
T_opt1
!s110 1758729513
Vo>cVOM<ik`0QEBKIoJ`PD0
Z12 04 19 5 work tb_bitextender16t32 mixed 1
=1-000ae431a4f1-68d41528-bd98f-3871
R1
R5
R6
R7
R8
o-quiet -auto_acc_if_foreign -work work
R10
n@_opt1
R11
R4
T_opt2
!s110 1758730988
V7dX5mV0Nzoo2C9]KOKD2e1
R12
=1-000ae431a4f1-68d41aec-29ec3-4446
R1
R5
R6
R7
R8
R9
R10
n@_opt2
R11
Eaddsub_n
Z13 w1757688977
Z14 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z15 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 82
R4
Z16 8/home/jagaul/cpre381/Lab2/Lab1/AddSub/addSub_n.vhd
Z17 F/home/jagaul/cpre381/Lab2/Lab1/AddSub/addSub_n.vhd
l0
Z18 L22 1
VD@4T?UZhTK7H8RVe1AWM_0
!s100 g>4AHO]IUO`TYD5`8M0@E0
Z19 OL;C;2025.1_2;82
33
Z20 !s110 1758312349
!i10b 1
Z21 !s108 1758312349.000000
Z22 !s90 -reportprogress|300|-work|work|/home/jagaul/cpre381/Lab2/Lab1/AddSub/addSub_n.vhd|
Z23 !s107 /home/jagaul/cpre381/Lab2/Lab1/AddSub/addSub_n.vhd|
!i113 0
Z24 o-work work
Z25 tExplicit 1 NoCoverage 1 CvgOpt 0
Astructural
R14
R15
DEx4 work 8 addsub_n 0 22 D@4T?UZhTK7H8RVe1AWM_0
!i122 82
l64
L31 55
VB=TY>^D10fC1TQ6]K5;Nd2
!s100 WYz:7VaXAdOO?S7UWXHAV2
R19
33
R20
!i10b 1
R21
R22
R23
!i113 0
R24
R25
Eandg2
Z26 w1756241934
R14
R15
!i122 86
R4
Z27 8/home/jagaul/cpre381/Lab2/Lab1/Lab1/andg2.vhd
Z28 F/home/jagaul/cpre381/Lab2/Lab1/Lab1/andg2.vhd
l0
Z29 L23 1
VzJ2OoPJ=<ja2?Y;OcjQk;3
!s100 YT?bGzEmcFo:DlnoC^B4_0
R19
33
Z30 !s110 1758312436
!i10b 1
Z31 !s108 1758312436.000000
Z32 !s90 -reportprogress|300|-work|work|/home/jagaul/cpre381/Lab2/Lab1/Lab1/andg2.vhd|
Z33 !s107 /home/jagaul/cpre381/Lab2/Lab1/Lab1/andg2.vhd|
!i113 0
R24
R25
Adataflow
R14
R15
DEx4 work 5 andg2 0 22 zJ2OoPJ=<ja2?Y;OcjQk;3
!i122 86
l32
Z34 L31 6
V3oa1[>iDZj;2zVo:oz1>e2
!s100 I`@Z@UBObS]<7m8bPgKUS1
R19
33
R30
!i10b 1
R31
R32
R33
!i113 0
R24
R25
Parray32
R14
R15
!i122 25
w1757855750
R4
8/home/jagaul/cpre381/Lab2/RegFile/array32.vhd
F/home/jagaul/cpre381/Lab2/RegFile/array32.vhd
l0
L4 3
VH:J3_19Nl6Em;>g1=7WWa2
!s100 =>>;@mzZ`GnBaCdY`TTS?2
R19
33
!s110 1757855796
!i10b 1
!s108 1757855796.000000
!s90 -reportprogress|300|-work|work|/home/jagaul/cpre381/Lab2/RegFile/array32.vhd|
!s107 /home/jagaul/cpre381/Lab2/RegFile/array32.vhd|
!i113 0
R24
R25
Ebitextender16t32
Z35 w1758729413
R14
R15
!i122 154
R4
Z36 8/home/jagaul/cpre381/Lab2/Extenders/bitExtender16t32.vhd
Z37 F/home/jagaul/cpre381/Lab2/Extenders/bitExtender16t32.vhd
l0
L19 1
VRV99_Zo=iUBDkm_;zNNoi3
!s100 J<;W862JBemIVi5>dlIzD1
R19
33
Z38 !s110 1758729482
!i10b 1
Z39 !s108 1758729482.000000
Z40 !s90 -reportprogress|300|-work|work|/home/jagaul/cpre381/Lab2/Extenders/bitExtender16t32.vhd|
Z41 !s107 /home/jagaul/cpre381/Lab2/Extenders/bitExtender16t32.vhd|
!i113 0
R24
R25
Adataflow
R14
R15
DEx4 work 16 bitextender16t32 0 22 RV99_Zo=iUBDkm_;zNNoi3
!i122 154
l28
L25 9
ViU6?gUjjO<1`Tc??^PoP>3
!s100 YozMnJ0CEzih=_PGVCgjf0
R19
33
R38
!i10b 1
R39
R40
R41
!i113 0
R24
R25
Edatapath1
Z42 w1758386859
R14
R15
!i122 132
R4
Z43 8/home/jagaul/cpre381/Lab2/MyFirstRISCVDatapath/Datapath1.vhd
Z44 F/home/jagaul/cpre381/Lab2/MyFirstRISCVDatapath/Datapath1.vhd
l0
Z45 L16 1
VMK8jG?Ob<09dI<[<cJMhR0
!s100 R`5PFG>NI7E_K^b2ndLOg0
R19
33
Z46 !s110 1758386918
!i10b 1
Z47 !s108 1758386918.000000
Z48 !s90 -reportprogress|300|-work|work|/home/jagaul/cpre381/Lab2/MyFirstRISCVDatapath/Datapath1.vhd|
Z49 !s107 /home/jagaul/cpre381/Lab2/MyFirstRISCVDatapath/Datapath1.vhd|
!i113 0
R24
R25
Astructural
R14
R15
DEx4 work 9 datapath1 0 22 MK8jG?Ob<09dI<[<cJMhR0
!i122 132
l73
L33 70
V[lH7R=dN5`I;9X>L[GF<j0
!s100 Moe?NXZbhHU>:Vl?zFQ6`2
R19
33
R46
!i10b 1
R47
R48
R49
!i113 0
R24
R25
Edffg
Z50 w1756242071
R14
R15
!i122 0
R4
Z51 8/home/jagaul/cpre381/Lab2/Lab2/dffg.vhd
Z52 F/home/jagaul/cpre381/Lab2/Lab2/dffg.vhd
l0
R29
V<]b9Vm3e`GAN;Cnj:57L>2
!s100 T4gcXQGMCgKJbn8XhBM;b0
R19
32
Z53 !s110 1757534037
!i10b 1
Z54 !s108 1757534037.000000
Z55 !s90 -reportprogress|300|-work|work|/home/jagaul/cpre381/Lab2/Lab2/dffg.vhd|
Z56 !s107 /home/jagaul/cpre381/Lab2/Lab2/dffg.vhd|
!i113 0
R24
Z57 tExplicit 1 CvgOpt 0
Amixed
R14
R15
DEx4 work 4 dffg 0 22 <]b9Vm3e`GAN;Cnj:57L>2
!i122 0
l37
L33 29
V`CHXPZKVEek`3gFWL_zFm2
!s100 iOdlTUid@@]UimFK_53^C1
R19
32
R53
!i10b 1
R54
R55
R56
!i113 0
R24
R57
Efulladder
Z58 w1756915802
R14
R15
!i122 83
R4
Z59 8/home/jagaul/cpre381/Lab2/Lab1/Adder/fulladder.vhd
Z60 F/home/jagaul/cpre381/Lab2/Lab1/Adder/fulladder.vhd
l0
Z61 L20 1
VI;5>i=fB?6Ij]1cYIT?JP2
!s100 fV:e<cN>[i2;Nc2TG=:l62
R19
33
Z62 !s110 1758312367
!i10b 1
Z63 !s108 1758312367.000000
Z64 !s90 -reportprogress|300|-work|work|/home/jagaul/cpre381/Lab2/Lab1/Adder/fulladder.vhd|
Z65 !s107 /home/jagaul/cpre381/Lab2/Lab1/Adder/fulladder.vhd|
!i113 0
R24
R25
Astructural
R14
R15
DEx4 work 9 fulladder 0 22 I;5>i=fB?6Ij]1cYIT?JP2
!i122 83
l53
L30 44
VC2?>Z5j=kV>DG7bnGL;cn1
!s100 WR<[jG^5V_kCz@CUJk]hh0
R19
33
R62
!i10b 1
R63
R64
R65
!i113 0
R24
R25
Einvg
R26
R14
R15
!i122 87
R4
Z66 8/home/jagaul/cpre381/Lab2/Lab1/Lab1/invg.vhd
Z67 F/home/jagaul/cpre381/Lab2/Lab1/Lab1/invg.vhd
l0
R29
VzJhOLc0g_4RfSF]IXa;:73
!s100 _XK?_^5z0Rm1<k12?;5R?2
R19
33
Z68 !s110 1758312439
!i10b 1
Z69 !s108 1758312439.000000
Z70 !s90 -reportprogress|300|-work|work|/home/jagaul/cpre381/Lab2/Lab1/Lab1/invg.vhd|
Z71 !s107 /home/jagaul/cpre381/Lab2/Lab1/Lab1/invg.vhd|
!i113 0
R24
R25
Adataflow
R14
R15
DEx4 work 4 invg 0 22 zJhOLc0g_4RfSF]IXa;:73
!i122 87
l31
L30 6
VT@AA60h>IXVJ?D^`RRiZk1
!s100 bk7I76o8e1LURdoZEQb8H0
R19
33
R68
!i10b 1
R69
R70
R71
!i113 0
R24
R25
Emem
R50
Z72 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R14
R15
!i122 144
R4
Z73 8/home/jagaul/cpre381/Lab2/Lab2/mem.vhd
Z74 F/home/jagaul/cpre381/Lab2/Lab2/mem.vhd
l0
L8 1
VQ_Y953^@mg4h;HoXAPe2d2
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R19
33
Z75 !s110 1758492021
!i10b 1
Z76 !s108 1758492021.000000
Z77 !s90 -reportprogress|300|-work|work|/home/jagaul/cpre381/Lab2/Lab2/mem.vhd|
Z78 !s107 /home/jagaul/cpre381/Lab2/Lab2/mem.vhd|
!i113 0
R24
R25
Artl
R72
R14
R15
DEx4 work 3 mem 0 22 Q_Y953^@mg4h;HoXAPe2d2
!i122 144
l37
L27 24
VcdMDH_i8fEBbejOT7K`iC2
!s100 OI8_3><BhDkT3l3n8`OXd3
R19
33
R75
!i10b 1
R76
R77
R78
!i113 0
R24
R25
Emux2t1
Z79 w1756682658
R14
R15
!i122 80
R4
Z80 8/home/jagaul/cpre381/Lab2/Lab1/Mux/mux2t1.vhd
Z81 F/home/jagaul/cpre381/Lab2/Lab1/Mux/mux2t1.vhd
l0
Z82 L21 1
VKfn?gG2g8nZNX:FV3_eRj2
!s100 EG:cMDLOn>_KjffNR`6a12
R19
33
Z83 !s110 1758312319
!i10b 1
Z84 !s108 1758312319.000000
Z85 !s90 -reportprogress|300|-work|work|/home/jagaul/cpre381/Lab2/Lab1/Mux/mux2t1.vhd|
Z86 !s107 /home/jagaul/cpre381/Lab2/Lab1/Mux/mux2t1.vhd|
!i113 0
R24
R25
Astructural
R14
R15
DEx4 work 6 mux2t1 0 22 Kfn?gG2g8nZNX:FV3_eRj2
!i122 80
l50
L29 37
V]P]<AGoDLOZ8LR9Zf@WXn2
!s100 j7XOM7]V=io1Hzn^cM;TZ2
R19
33
R83
!i10b 1
R84
R85
R86
!i113 0
R24
R25
Emux2t1_n
R26
R14
R15
!i122 81
R4
Z87 8/home/jagaul/cpre381/Lab2/Lab1/Lab1/mux2t1_N.vhd
Z88 F/home/jagaul/cpre381/Lab2/Lab1/Lab1/mux2t1_N.vhd
l0
R82
VX=8caLddO;GBDIdffNOz`3
!s100 a8b75l9QH119Si`4JcQ1J0
R19
33
Z89 !s110 1758312332
!i10b 1
Z90 !s108 1758312332.000000
Z91 !s90 -reportprogress|300|-work|work|/home/jagaul/cpre381/Lab2/Lab1/Lab1/mux2t1_N.vhd|
Z92 !s107 /home/jagaul/cpre381/Lab2/Lab1/Lab1/mux2t1_N.vhd|
!i113 0
R24
R25
Astructural
R14
R15
DEx4 work 8 mux2t1_n 0 22 X=8caLddO;GBDIdffNOz`3
!i122 81
l39
L30 21
VS;7^3=hDiT7zH78Vm1Xhk1
!s100 W>5MMWO2LBg`K8[P>h>Ye1
R19
33
R89
!i10b 1
R90
R91
R92
!i113 0
R24
R25
Emux32t1
Z93 w1757855836
Z94 DPx4 work 7 array32 0 22 H:J3_19Nl6Em;>g1=7WWa2
R72
R14
R15
!i122 50
R4
Z95 8/home/jagaul/cpre381/Lab2/RegFile/mux32t1.vhd
Z96 F/home/jagaul/cpre381/Lab2/RegFile/mux32t1.vhd
l0
L18 1
VmAG2U@G9Bk:517S4`kHO@0
!s100 ?B2A9Z7hakCECbQo[8eb>1
R19
33
Z97 !s110 1757870144
!i10b 1
Z98 !s108 1757870144.000000
Z99 !s90 -reportprogress|300|-work|work|/home/jagaul/cpre381/Lab2/RegFile/mux32t1.vhd|
Z100 !s107 /home/jagaul/cpre381/Lab2/RegFile/mux32t1.vhd|
!i113 0
R24
R25
Adataflow
R94
R72
R14
R15
DEx4 work 7 mux32t1 0 22 mAG2U@G9Bk:517S4`kHO@0
!i122 50
l25
L24 4
VAmi9YVNER>Kk;mWQNMhz[1
!s100 Z`4iS:@;eg`3[OkOJXVO03
R19
33
R97
!i10b 1
R98
R99
R100
!i113 0
R24
R25
Enbitregister
Z101 w1757534341
R14
R15
!i122 7
R4
Z102 8/home/jagaul/cpre381/Lab2/RegFile/nBitRegister.vhd
Z103 F/home/jagaul/cpre381/Lab2/RegFile/nBitRegister.vhd
l0
R45
Vi[jDcB5B561g4La<PZVQo3
!s100 L]fN[GXaSQ9KzZKXI_<DG1
R19
32
Z104 !s110 1757608463
!i10b 1
Z105 !s108 1757608463.000000
Z106 !s90 -reportprogress|300|-work|work|/home/jagaul/cpre381/Lab2/RegFile/nBitRegister.vhd|
Z107 !s107 /home/jagaul/cpre381/Lab2/RegFile/nBitRegister.vhd|
!i113 0
R24
R57
Astructural
R14
R15
DEx4 work 12 nbitregister 0 22 i[jDcB5B561g4La<PZVQo3
!i122 7
l35
L26 19
VAD0PKmEnm6SPz4KVNINNn2
!s100 134iaHC86ML0X1FAFT_;Y0
R19
32
R104
!i10b 1
R105
R106
R107
!i113 0
R24
R57
Eonescomp_n
Z108 w1757605547
R14
R15
!i122 90
R4
Z109 8/home/jagaul/cpre381/Lab2/Lab1/OnesComp/onesComp_n.vhd
Z110 F/home/jagaul/cpre381/Lab2/Lab1/OnesComp/onesComp_n.vhd
l0
Z111 L17 1
VGImG^=nWCNgAIf@Mc;82B3
!s100 JY8XG22nPeH3fImLgH`>W3
R19
33
Z112 !s110 1758312458
!i10b 1
Z113 !s108 1758312458.000000
Z114 !s90 -reportprogress|300|-work|work|/home/jagaul/cpre381/Lab2/Lab1/OnesComp/onesComp_n.vhd|
Z115 !s107 /home/jagaul/cpre381/Lab2/Lab1/OnesComp/onesComp_n.vhd|
!i113 0
R24
R25
Astructural
R14
R15
DEx4 work 10 onescomp_n 0 22 GImG^=nWCNgAIf@Mc;82B3
!i122 90
l30
L24 14
VFRe:TVlSC1;mhW1h@k`4A2
!s100 Kego;[VSb1;BLU_;EFW2j1
R19
33
R112
!i10b 1
R113
R114
R115
!i113 0
R24
R25
Eorg2
R26
R14
R15
!i122 88
R4
Z116 8/home/jagaul/cpre381/Lab2/Lab1/Lab1/org2.vhd
Z117 F/home/jagaul/cpre381/Lab2/Lab1/Lab1/org2.vhd
l0
R29
V0FzB9ATDX9TV=M:n@=VB83
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R19
33
Z118 !s110 1758312445
!i10b 1
Z119 !s108 1758312445.000000
Z120 !s90 -reportprogress|300|-work|work|/home/jagaul/cpre381/Lab2/Lab1/Lab1/org2.vhd|
Z121 !s107 /home/jagaul/cpre381/Lab2/Lab1/Lab1/org2.vhd|
!i113 0
R24
R25
Adataflow
R14
R15
DEx4 work 4 org2 0 22 0FzB9ATDX9TV=M:n@=VB83
!i122 88
l32
R34
V0JC>N7cRXc=9bni@>dg7o3
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R19
33
R118
!i10b 1
R119
R120
R121
!i113 0
R24
R25
Eregfile
Z122 w1758386887
R94
R14
R15
!i122 131
R4
Z123 8/home/jagaul/cpre381/Lab2/RegFile/RegFile.vhd
Z124 F/home/jagaul/cpre381/Lab2/RegFile/RegFile.vhd
l0
R111
V;^n?4`VDcER::GJ=PV<>D2
!s100 oGO?VJAC2aAAZ9Q<Q=U532
R19
33
Z125 !s110 1758386908
!i10b 1
Z126 !s108 1758386908.000000
Z127 !s90 -reportprogress|300|-work|work|/home/jagaul/cpre381/Lab2/RegFile/RegFile.vhd|
Z128 !s107 /home/jagaul/cpre381/Lab2/RegFile/RegFile.vhd|
!i113 0
R24
R25
Astructural
R94
R14
R15
DEx4 work 7 regfile 0 22 ;^n?4`VDcER::GJ=PV<>D2
!i122 131
l58
L32 69
VkCkn9>96Q9zci>X?iXMX83
!s100 Ca18l;f_CfWUmZNDCcfQ]0
R19
33
R125
!i10b 1
R126
R127
R128
!i113 0
R24
R25
Eregisterdecoder
Z129 w1758382800
R14
R15
!i122 114
R4
Z130 8/home/jagaul/cpre381/Lab2/RegFile/RegisterDecoder.vhd
Z131 F/home/jagaul/cpre381/Lab2/RegFile/RegisterDecoder.vhd
l0
R45
VmB;n6QV7[YUAPlRgTb^G30
!s100 ];JVU8fbd8U`^=Yhb;PYK1
R19
33
Z132 !s110 1758382805
!i10b 1
Z133 !s108 1758382805.000000
Z134 !s90 -reportprogress|300|-work|work|/home/jagaul/cpre381/Lab2/RegFile/RegisterDecoder.vhd|
Z135 !s107 /home/jagaul/cpre381/Lab2/RegFile/RegisterDecoder.vhd|
!i113 0
R24
R25
Astructural
R14
R15
DEx4 work 15 registerdecoder 0 22 mB;n6QV7[YUAPlRgTb^G30
!i122 114
l25
L22 41
VcKIf83G;cM?2BZ6ZSJ;<F1
!s100 NALB23MkBzZk>AG?1lH5^3
R19
33
R132
!i10b 1
R133
R134
R135
!i113 0
R24
R25
Eregisters
Z136 w1757991764
R94
R14
R15
!i122 77
R4
Z137 8/home/jagaul/cpre381/Lab2/RegFile/Registers.vhd
Z138 F/home/jagaul/cpre381/Lab2/RegFile/Registers.vhd
l0
R111
VATl3M0K1ke;ASS:ViC4;f2
!s100 aaS?9L`S=ZJWSOXWAd=8A2
R19
33
Z139 !s110 1757992163
!i10b 1
Z140 !s108 1757992162.000000
Z141 !s90 -reportprogress|300|-work|work|/home/jagaul/cpre381/Lab2/RegFile/Registers.vhd|
Z142 !s107 /home/jagaul/cpre381/Lab2/RegFile/Registers.vhd|
!i113 0
R24
R25
Astructural
R94
R14
R15
DEx4 work 9 registers 0 22 ATl3M0K1ke;ASS:ViC4;f2
!i122 77
l57
L32 68
V9L4XfDRI>NGUN?H_UUmNL2
!s100 ]R:bZjl]jmEOQ[620FMDN0
R19
33
R139
!i10b 1
R140
R141
R142
!i113 0
R24
R25
Erippleadder_n
Z143 w1757688839
R14
R15
!i122 84
R4
Z144 8/home/jagaul/cpre381/Lab2/Lab1/Adder/rippleAdder_n.vhd
Z145 F/home/jagaul/cpre381/Lab2/Lab1/Adder/rippleAdder_n.vhd
l0
R18
VTEeYSZj8IFYhPERE8Y5gL0
!s100 Gn]BT4AiNUVdYlbN=<2S:3
R19
33
Z146 !s110 1758312371
!i10b 1
Z147 !s108 1758312371.000000
Z148 !s90 -reportprogress|300|-work|work|/home/jagaul/cpre381/Lab2/Lab1/Adder/rippleAdder_n.vhd|
Z149 !s107 /home/jagaul/cpre381/Lab2/Lab1/Adder/rippleAdder_n.vhd|
!i113 0
R24
R25
Astructural
R14
R15
DEx4 work 13 rippleadder_n 0 22 TEeYSZj8IFYhPERE8Y5gL0
!i122 84
l54
L34 43
V6dfKC1GfK0;:1?ek::goV0
!s100 <5G8CFBYi0UMnYeTZZDR;2
R19
33
R146
!i10b 1
R147
R148
R149
!i113 0
R24
R25
Etb_addsub_n
Z150 w1757691101
R14
R15
!i122 85
R4
Z151 8/home/jagaul/cpre381/Lab2/Lab1/AddSub/tb_addSub_n.vhd
Z152 F/home/jagaul/cpre381/Lab2/Lab1/AddSub/tb_addSub_n.vhd
l0
R82
VELI[0?CTViGIQ]>zl5AC]0
!s100 TUNc>08I46ZdAdPNX_m:c1
R19
33
Z153 !s110 1758312391
!i10b 1
Z154 !s108 1758312391.000000
Z155 !s90 -reportprogress|300|-work|work|/home/jagaul/cpre381/Lab2/Lab1/AddSub/tb_addSub_n.vhd|
Z156 !s107 /home/jagaul/cpre381/Lab2/Lab1/AddSub/tb_addSub_n.vhd|
!i113 0
R24
R25
Amixed
R14
R15
DEx4 work 11 tb_addsub_n 0 22 ELI[0?CTViGIQ]>zl5AC]0
!i122 85
l47
L26 76
VoToDO<AbV`XTU?P<MPQf>0
!s100 COgj<YYHiHehZMLOR6X1i3
R19
33
R153
!i10b 1
R154
R155
R156
!i113 0
R24
R25
Etb_bitextender16t32
Z157 w1758730969
R94
Z158 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
R72
Z159 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R14
R15
!i122 158
R4
Z160 8/home/jagaul/cpre381/Lab2/Extenders/tb_bitExtender16t32.vhd
Z161 F/home/jagaul/cpre381/Lab2/Extenders/tb_bitExtender16t32.vhd
l0
L24 1
VGWh_I?OckmF2bTkZ:QI2E3
!s100 DUe[e<P9Vfnh2ZS]BF9k?1
R19
33
Z162 !s110 1758730975
!i10b 1
Z163 !s108 1758730975.000000
Z164 !s90 -reportprogress|300|-work|work|/home/jagaul/cpre381/Lab2/Extenders/tb_bitExtender16t32.vhd|
Z165 !s107 /home/jagaul/cpre381/Lab2/Extenders/tb_bitExtender16t32.vhd|
!i113 0
R24
R25
Amixed
R94
R158
R72
R159
R14
R15
DEx4 work 19 tb_bitextender16t32 0 22 GWh_I?OckmF2bTkZ:QI2E3
!i122 158
l47
L30 52
V:h=<bFOOUJhMk=e5RO=@F1
!s100 9dGUo^?4hDgg1Hj:@Okh`3
R19
33
R162
!i10b 1
R163
R164
R165
!i113 0
R24
R25
Etb_datapath1
Z166 w1758391850
R158
R72
R159
R14
R15
!i122 136
R4
Z167 8/home/jagaul/cpre381/Lab2/MyFirstRISCVDatapath/tb_Datapath1.vhd
Z168 F/home/jagaul/cpre381/Lab2/MyFirstRISCVDatapath/tb_Datapath1.vhd
l0
R82
VJ[fB?RQ34T^7h3SGFQ2BW1
!s100 ;0UfC=mKi_9H]4ULb<MM90
R19
33
Z169 !s110 1758391859
!i10b 1
Z170 !s108 1758391859.000000
Z171 !s90 -reportprogress|300|-work|work|/home/jagaul/cpre381/Lab2/MyFirstRISCVDatapath/tb_Datapath1.vhd|
Z172 !s107 /home/jagaul/cpre381/Lab2/MyFirstRISCVDatapath/tb_Datapath1.vhd|
!i113 0
R24
R25
Amixed
R158
R72
R159
R14
R15
DEx4 work 12 tb_datapath1 0 22 J[fB?RQ34T^7h3SGFQ2BW1
!i122 136
l60
L26 225
Vg>l30Pb_PKC3Z;A^5PVMo2
!s100 4eYP>mDH2kP4j0Ri?SeO70
R19
33
R169
!i10b 1
R170
R171
R172
!i113 0
R24
R25
Etb_mem
Z173 w1758575950
R158
R72
R159
R14
R15
!i122 149
R4
Z174 8/home/jagaul/cpre381/Lab2/Memory/tb_mem.vhd
Z175 F/home/jagaul/cpre381/Lab2/Memory/tb_mem.vhd
l0
R82
VL8810WM06cknE9mFL_z^D0
!s100 zX>ioc?>^aR2`o8:C`_FO0
R19
33
Z176 !s110 1758575977
!i10b 1
Z177 !s108 1758575977.000000
Z178 !s90 -reportprogress|300|-work|work|/home/jagaul/cpre381/Lab2/Memory/tb_mem.vhd|
Z179 !s107 /home/jagaul/cpre381/Lab2/Memory/tb_mem.vhd|
!i113 0
R24
R25
Amixed
R158
R72
R159
R14
R15
DEx4 work 6 tb_mem 0 22 L8810WM06cknE9mFL_z^D0
!i122 149
l45
L25 52
VV?9POYdBV0]XNk8z@jCGd2
!s100 CoA:ZRGSAo;88hdh9b7Mm0
R19
33
R176
!i10b 1
R177
R178
R179
!i113 0
R24
R25
Etb_mux32t1
Z180 w1757980196
R94
R158
R72
R159
R14
R15
!i122 70
R4
Z181 8/home/jagaul/cpre381/Lab2/RegFile/tb_Registers.vhd
Z182 F/home/jagaul/cpre381/Lab2/RegFile/tb_Registers.vhd
l0
R29
V5C=InY:fWKOJ9dS7B5j=W1
!s100 7a0K`5fF<i<62jZ2>W8AH0
R19
33
!s110 1757980209
!i10b 1
!s108 1757980209.000000
Z183 !s90 -reportprogress|300|-work|work|/home/jagaul/cpre381/Lab2/RegFile/tb_Registers.vhd|
Z184 !s107 /home/jagaul/cpre381/Lab2/RegFile/tb_Registers.vhd|
!i113 0
R24
R25
Amixed
R94
R158
R72
R159
R14
R15
DEx4 work 10 tb_mux32t1 0 22 iiT8LazNKf6K0XGY:D6l00
!i122 54
l47
L29 45
VIRV<F1[3GTUFKbeiH]P<=2
!s100 GXhZ9Z4nTDFkm5682:dF[2
R19
33
!s110 1757870636
!i10b 1
!s108 1757870636.000000
!s90 -reportprogress|300|-work|work|/home/jagaul/cpre381/Lab2/RegFile/tb_mux32t1.vhd|
!s107 /home/jagaul/cpre381/Lab2/RegFile/tb_mux32t1.vhd|
!i113 0
R24
R25
F/home/jagaul/cpre381/Lab2/RegFile/tb_mux32t1.vhd
8/home/jagaul/cpre381/Lab2/RegFile/tb_mux32t1.vhd
Etb_nbitregister
Z185 w1757608713
R158
R159
R14
R15
!i122 47
R4
Z186 8/home/jagaul/cpre381/Lab2/RegFile/tb_nBitRegister.vhd
Z187 F/home/jagaul/cpre381/Lab2/RegFile/tb_nBitRegister.vhd
l0
R61
VZgF5IUQ^^M5JK52hcTGIP3
!s100 PRG[YmC`6Deo^k`CfR<c30
R19
33
Z188 !s110 1757861172
!i10b 1
Z189 !s108 1757861172.000000
Z190 !s90 -reportprogress|300|-work|work|/home/jagaul/cpre381/Lab2/RegFile/tb_nBitRegister.vhd|
Z191 !s107 /home/jagaul/cpre381/Lab2/RegFile/tb_nBitRegister.vhd|
!i113 0
R24
R25
Amixed
R158
R159
R14
R15
DEx4 work 15 tb_nbitregister 0 22 ZgF5IUQ^^M5JK52hcTGIP3
!i122 47
l48
L25 72
VAbOkJ0Td=k8m>d>TNS1Tl3
!s100 1An9kId>ALIjd];DY94X43
R19
33
R188
!i10b 1
R189
R190
R191
!i113 0
R24
R25
Etb_regfile
Z192 w1758383034
R94
R158
R72
R159
R14
R15
!i122 119
R4
Z193 8/home/jagaul/cpre381/Lab2/RegFile/tb_RegFile.vhd
Z194 F/home/jagaul/cpre381/Lab2/RegFile/tb_RegFile.vhd
l0
R29
VKF:[[UAM6Vim?>0DK8f=]2
!s100 :IQb;U3VRj==Wcb1Qmm_V3
R19
33
Z195 !s110 1758383060
!i10b 1
Z196 !s108 1758383060.000000
Z197 !s90 -reportprogress|300|-work|work|/home/jagaul/cpre381/Lab2/RegFile/tb_RegFile.vhd|
Z198 !s107 /home/jagaul/cpre381/Lab2/RegFile/tb_RegFile.vhd|
!i113 0
R24
R25
Amixed
R94
R158
R72
R159
R14
R15
DEx4 work 10 tb_regfile 0 22 KF:[[UAM6Vim?>0DK8f=]2
!i122 119
l63
L28 98
Vj:_kRDWFDilLiVibK=eAQ1
!s100 kRI<UfQlM[Vi7zcdKQ?k[3
R19
33
R195
!i10b 1
R196
R197
R198
!i113 0
R24
R25
Etb_registerdecoder
Z199 w1757787691
R158
R159
R14
R15
!i122 24
R4
Z200 8/home/jagaul/cpre381/Lab2/RegFile/tb_RegisterDecoder.vhd
Z201 F/home/jagaul/cpre381/Lab2/RegFile/tb_RegisterDecoder.vhd
l0
R82
V?Hd:QbL]ol8JK>2W^S0_D1
!s100 fNW9h8QL0n2J2_cl5jR@<2
R19
33
Z202 !s110 1757788323
!i10b 1
Z203 !s108 1757788323.000000
Z204 !s90 -reportprogress|300|-work|work|/home/jagaul/cpre381/Lab2/RegFile/tb_RegisterDecoder.vhd|
Z205 !s107 /home/jagaul/cpre381/Lab2/RegFile/tb_RegisterDecoder.vhd|
!i113 0
R24
R25
Amixed
R158
R159
R14
R15
DEx4 work 18 tb_registerdecoder 0 22 ?Hd:QbL]ol8JK>2W^S0_D1
!i122 24
l47
L26 44
Vh4Y8:;1IkF:2]MEk]4IWc3
!s100 m^3V0OMVW3JRi0g5E`K=52
R19
33
R202
!i10b 1
R203
R204
R205
!i113 0
R24
R25
Etb_registers
Z206 w1757991795
R94
R158
R72
R159
R14
R15
!i122 78
R4
R181
R182
l0
R29
VGJECcY5FPfl^`8@Of]VRW0
!s100 ON61?cmVVN;1VA8RnSLC^3
R19
33
Z207 !s110 1757992167
!i10b 1
Z208 !s108 1757992167.000000
R183
R184
!i113 0
R24
R25
Amixed
R94
R158
R72
R159
R14
R15
DEx4 work 12 tb_registers 0 22 GJECcY5FPfl^`8@Of]VRW0
!i122 78
l63
L28 90
VTUea@9^B?gf@TJ?HBbRT13
!s100 @7GYKV<QR[4G@aDi;SZJk3
R19
33
R207
!i10b 1
R208
R183
R184
!i113 0
R24
R25
Exorg2
R26
R14
R15
!i122 89
R4
Z209 8/home/jagaul/cpre381/Lab2/Lab1/Lab1/xorg2.vhd
Z210 F/home/jagaul/cpre381/Lab2/Lab1/Lab1/xorg2.vhd
l0
R29
VV6C:miP5l_oAXXFV_WP4`3
!s100 [hI[mXFH4_j16U;>U1Lfn2
R19
33
Z211 !s110 1758312448
!i10b 1
Z212 !s108 1758312448.000000
Z213 !s90 -reportprogress|300|-work|work|/home/jagaul/cpre381/Lab2/Lab1/Lab1/xorg2.vhd|
Z214 !s107 /home/jagaul/cpre381/Lab2/Lab1/Lab1/xorg2.vhd|
!i113 0
R24
R25
Adataflow
R14
R15
DEx4 work 5 xorg2 0 22 V6C:miP5l_oAXXFV_WP4`3
!i122 89
l32
R34
V0<8Ik`hGa2ooIj9K`Y3Wc0
!s100 Z6[FAPS4fBLB`F?OO<AY72
R19
33
R211
!i10b 1
R212
R213
R214
!i113 0
R24
R25
