m255
K4
z2
Z0 !s12c _opt2
Z1 !s99 nomlopt
R0
R1
R0
R1
Z2 !s12c _opt
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
Z3 !s12c _opt1
R1
R3
R1
R2
R1
R2
R1
R0
R1
R0
R1
R0
R1
R0
R1
R3
R1
R2
R1
R2
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R3
R1
R3
R1
R3
R1
R3
R1
R0
R1
R0
R1
R0
R1
R0
R1
R2
R1
R3
R1
R0
R1
R0
R1
R0
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R3
R1
R2
R1
R0
R1
R3
R1
R2
R1
!s11e vcom 2025.1_2 2025.04, Apr  7 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 d/home/jagaul/cpre381/Lab2
T_opt
!s110 1759166889
V]SWlTTzXoIGC<;V:4S]RG3
Z5 04 12 5 work tb_datapath2 mixed 1
=1-000ae431a4f1-68dac1a8-b1a35-d8f
R1
Z6 !s12f OEM100
Z7 !s12b OEM100
Z8 !s124 OEM100
Z9 !s135 nogc
o-quiet -auto_acc_if_foreign -work work
Z10 tCvgOpt 0
n@_opt
Z11 OL;O;2025.1_2;82
R4
T_opt1
!s110 1758909395
VVMA<6eK_<jkmlJSi`8eJM3
R5
=1-000ae431a4f1-68d6d3d2-d8f35-97a9
R1
R6
R7
R8
R9
Z12 o-quiet -auto_acc_if_foreign -work work +acc
R10
n@_opt1
R11
R4
T_opt2
!s110 1759167426
V50HUAgZiUARmZDo`_gk:02
R5
=1-000ae431a4f1-68dac3c1-e7c13-1345
R1
R6
R7
R8
R9
R12
R10
n@_opt2
R11
R4
Eaddsub_n
Z13 w1757688977
Z14 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z15 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 82
R4
Z16 8/home/jagaul/cpre381/Lab2/Lab1/AddSub/addSub_n.vhd
Z17 F/home/jagaul/cpre381/Lab2/Lab1/AddSub/addSub_n.vhd
l0
Z18 L22 1
VD@4T?UZhTK7H8RVe1AWM_0
!s100 g>4AHO]IUO`TYD5`8M0@E0
Z19 OL;C;2025.1_2;82
33
Z20 !s110 1758312349
!i10b 1
Z21 !s108 1758312349.000000
Z22 !s90 -reportprogress|300|-work|work|/home/jagaul/cpre381/Lab2/Lab1/AddSub/addSub_n.vhd|
Z23 !s107 /home/jagaul/cpre381/Lab2/Lab1/AddSub/addSub_n.vhd|
!i113 0
Z24 o-work work
Z25 tExplicit 1 NoCoverage 1 CvgOpt 0
Astructural
R14
R15
DEx4 work 8 addsub_n 0 22 D@4T?UZhTK7H8RVe1AWM_0
!i122 82
l64
L31 55
VB=TY>^D10fC1TQ6]K5;Nd2
!s100 WYz:7VaXAdOO?S7UWXHAV2
R19
33
R20
!i10b 1
R21
R22
R23
!i113 0
R24
R25
Eandg2
Z26 w1756241934
R14
R15
!i122 86
R4
Z27 8/home/jagaul/cpre381/Lab2/Lab1/Lab1/andg2.vhd
Z28 F/home/jagaul/cpre381/Lab2/Lab1/Lab1/andg2.vhd
l0
Z29 L23 1
VzJ2OoPJ=<ja2?Y;OcjQk;3
!s100 YT?bGzEmcFo:DlnoC^B4_0
R19
33
Z30 !s110 1758312436
!i10b 1
Z31 !s108 1758312436.000000
Z32 !s90 -reportprogress|300|-work|work|/home/jagaul/cpre381/Lab2/Lab1/Lab1/andg2.vhd|
Z33 !s107 /home/jagaul/cpre381/Lab2/Lab1/Lab1/andg2.vhd|
!i113 0
R24
R25
Adataflow
R14
R15
DEx4 work 5 andg2 0 22 zJ2OoPJ=<ja2?Y;OcjQk;3
!i122 86
l32
Z34 L31 6
V3oa1[>iDZj;2zVo:oz1>e2
!s100 I`@Z@UBObS]<7m8bPgKUS1
R19
33
R30
!i10b 1
R31
R32
R33
!i113 0
R24
R25
Parray32
R14
R15
!i122 25
w1757855750
R4
8/home/jagaul/cpre381/Lab2/RegFile/array32.vhd
F/home/jagaul/cpre381/Lab2/RegFile/array32.vhd
l0
L4 3
VH:J3_19Nl6Em;>g1=7WWa2
!s100 =>>;@mzZ`GnBaCdY`TTS?2
R19
33
!s110 1757855796
!i10b 1
!s108 1757855796.000000
!s90 -reportprogress|300|-work|work|/home/jagaul/cpre381/Lab2/RegFile/array32.vhd|
!s107 /home/jagaul/cpre381/Lab2/RegFile/array32.vhd|
!i113 0
R24
R25
Ebitextender16t32
Z35 w1758729413
R14
R15
!i122 154
R4
Z36 8/home/jagaul/cpre381/Lab2/Extenders/bitExtender16t32.vhd
Z37 F/home/jagaul/cpre381/Lab2/Extenders/bitExtender16t32.vhd
l0
L19 1
VRV99_Zo=iUBDkm_;zNNoi3
!s100 J<;W862JBemIVi5>dlIzD1
R19
33
Z38 !s110 1758729482
!i10b 1
Z39 !s108 1758729482.000000
Z40 !s90 -reportprogress|300|-work|work|/home/jagaul/cpre381/Lab2/Extenders/bitExtender16t32.vhd|
Z41 !s107 /home/jagaul/cpre381/Lab2/Extenders/bitExtender16t32.vhd|
!i113 0
R24
R25
Adataflow
R14
R15
DEx4 work 16 bitextender16t32 0 22 RV99_Zo=iUBDkm_;zNNoi3
!i122 154
l28
L25 9
ViU6?gUjjO<1`Tc??^PoP>3
!s100 YozMnJ0CEzih=_PGVCgjf0
R19
33
R38
!i10b 1
R39
R40
R41
!i113 0
R24
R25
Edatapath1
Z42 w1758386859
R14
R15
!i122 132
R4
Z43 8/home/jagaul/cpre381/Lab2/MyFirstRISCVDatapath/Datapath1.vhd
Z44 F/home/jagaul/cpre381/Lab2/MyFirstRISCVDatapath/Datapath1.vhd
l0
Z45 L16 1
VMK8jG?Ob<09dI<[<cJMhR0
!s100 R`5PFG>NI7E_K^b2ndLOg0
R19
33
Z46 !s110 1758386918
!i10b 1
Z47 !s108 1758386918.000000
Z48 !s90 -reportprogress|300|-work|work|/home/jagaul/cpre381/Lab2/MyFirstRISCVDatapath/Datapath1.vhd|
Z49 !s107 /home/jagaul/cpre381/Lab2/MyFirstRISCVDatapath/Datapath1.vhd|
!i113 0
R24
R25
Astructural
R14
R15
DEx4 work 9 datapath1 0 22 MK8jG?Ob<09dI<[<cJMhR0
!i122 132
l73
L33 70
V[lH7R=dN5`I;9X>L[GF<j0
!s100 Moe?NXZbhHU>:Vl?zFQ6`2
R19
33
R46
!i10b 1
R47
R48
R49
!i113 0
R24
R25
Edatapath2
Z50 w1758932456
R14
R15
!i122 242
Z51 d/home/jagaul/cpre381/Lab2/MySecondRISCVDatapath
Z52 8Datapath2.vhd
Z53 FDatapath2.vhd
l0
Z54 L17 1
VWmUhm1OcA`TReN]MQ9D3l3
!s100 CTlRnUcnCB`5JXG[@6<SO3
R19
33
Z55 !s110 1759167844
!i10b 1
Z56 !s108 1759167844.000000
Z57 !s90 -reportprogress|300|-2008|Datapath2.vhd|tb_Datapath2.vhd|
Z58 !s107 tb_Datapath2.vhd|Datapath2.vhd|
!i113 0
Z59 o-2008
R25
Astructural
R14
R15
Z60 DEx4 work 9 datapath2 0 22 WmUhm1OcA`TReN]MQ9D3l3
!i122 242
l101
Z61 L41 111
Z62 VT6gfalm=2NK[ERhCJ`ANo3
Z63 !s100 IWYDKc6MQ5o59T?X<KFig3
R19
33
R55
!i10b 1
R56
R57
R58
!i113 0
R59
R25
Edatapath2_tb
Z64 w1758905288
Z65 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R14
R15
!i122 176
R4
Z66 8/home/jagaul/cpre381/Lab2/MySecondRISCVDatapath/tb_Datapath2.vhd
Z67 F/home/jagaul/cpre381/Lab2/MySecondRISCVDatapath/tb_Datapath2.vhd
l0
L5 1
V]KT0cnjf025eZbfZQU`F>0
!s100 AWKL6<SL1YXhVb=Eo6m[l3
R19
33
Z68 !s110 1758905289
!i10b 1
Z69 !s108 1758905289.000000
Z70 !s90 -reportprogress|300|-work|work|/home/jagaul/cpre381/Lab2/MySecondRISCVDatapath/tb_Datapath2.vhd|
Z71 !s107 /home/jagaul/cpre381/Lab2/MySecondRISCVDatapath/tb_Datapath2.vhd|
!i113 0
R24
R25
Amixed
R65
R14
R15
DEx4 work 12 datapath2_tb 0 22 ]KT0cnjf025eZbfZQU`F>0
!i122 176
l54
L10 100
V5>P=EGOd0b91UK;B8]dDM3
!s100 eXDAWCkKRET>>zkn<P>FV3
R19
33
R68
!i10b 1
R69
R70
R71
!i113 0
R24
R25
Edffg
Z72 w1756242071
R14
R15
!i122 0
R4
Z73 8/home/jagaul/cpre381/Lab2/Lab2/dffg.vhd
Z74 F/home/jagaul/cpre381/Lab2/Lab2/dffg.vhd
l0
R29
V<]b9Vm3e`GAN;Cnj:57L>2
!s100 T4gcXQGMCgKJbn8XhBM;b0
R19
32
Z75 !s110 1757534037
!i10b 1
Z76 !s108 1757534037.000000
Z77 !s90 -reportprogress|300|-work|work|/home/jagaul/cpre381/Lab2/Lab2/dffg.vhd|
Z78 !s107 /home/jagaul/cpre381/Lab2/Lab2/dffg.vhd|
!i113 0
R24
Z79 tExplicit 1 CvgOpt 0
Amixed
R14
R15
DEx4 work 4 dffg 0 22 <]b9Vm3e`GAN;Cnj:57L>2
!i122 0
l37
L33 29
V`CHXPZKVEek`3gFWL_zFm2
!s100 iOdlTUid@@]UimFK_53^C1
R19
32
R75
!i10b 1
R76
R77
R78
!i113 0
R24
R79
Efulladder
Z80 w1756915802
R14
R15
!i122 83
R4
Z81 8/home/jagaul/cpre381/Lab2/Lab1/Adder/fulladder.vhd
Z82 F/home/jagaul/cpre381/Lab2/Lab1/Adder/fulladder.vhd
l0
Z83 L20 1
VI;5>i=fB?6Ij]1cYIT?JP2
!s100 fV:e<cN>[i2;Nc2TG=:l62
R19
33
Z84 !s110 1758312367
!i10b 1
Z85 !s108 1758312367.000000
Z86 !s90 -reportprogress|300|-work|work|/home/jagaul/cpre381/Lab2/Lab1/Adder/fulladder.vhd|
Z87 !s107 /home/jagaul/cpre381/Lab2/Lab1/Adder/fulladder.vhd|
!i113 0
R24
R25
Astructural
R14
R15
DEx4 work 9 fulladder 0 22 I;5>i=fB?6Ij]1cYIT?JP2
!i122 83
l53
L30 44
VC2?>Z5j=kV>DG7bnGL;cn1
!s100 WR<[jG^5V_kCz@CUJk]hh0
R19
33
R84
!i10b 1
R85
R86
R87
!i113 0
R24
R25
Einvg
R26
R14
R15
!i122 87
R4
Z88 8/home/jagaul/cpre381/Lab2/Lab1/Lab1/invg.vhd
Z89 F/home/jagaul/cpre381/Lab2/Lab1/Lab1/invg.vhd
l0
R29
VzJhOLc0g_4RfSF]IXa;:73
!s100 _XK?_^5z0Rm1<k12?;5R?2
R19
33
Z90 !s110 1758312439
!i10b 1
Z91 !s108 1758312439.000000
Z92 !s90 -reportprogress|300|-work|work|/home/jagaul/cpre381/Lab2/Lab1/Lab1/invg.vhd|
Z93 !s107 /home/jagaul/cpre381/Lab2/Lab1/Lab1/invg.vhd|
!i113 0
R24
R25
Adataflow
R14
R15
DEx4 work 4 invg 0 22 zJhOLc0g_4RfSF]IXa;:73
!i122 87
l31
L30 6
VT@AA60h>IXVJ?D^`RRiZk1
!s100 bk7I76o8e1LURdoZEQb8H0
R19
33
R90
!i10b 1
R91
R92
R93
!i113 0
R24
R25
Emem
R72
R65
R14
R15
!i122 144
R4
Z94 8/home/jagaul/cpre381/Lab2/Lab2/mem.vhd
Z95 F/home/jagaul/cpre381/Lab2/Lab2/mem.vhd
l0
L8 1
VQ_Y953^@mg4h;HoXAPe2d2
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R19
33
Z96 !s110 1758492021
!i10b 1
Z97 !s108 1758492021.000000
Z98 !s90 -reportprogress|300|-work|work|/home/jagaul/cpre381/Lab2/Lab2/mem.vhd|
Z99 !s107 /home/jagaul/cpre381/Lab2/Lab2/mem.vhd|
!i113 0
R24
R25
Artl
R65
R14
R15
DEx4 work 3 mem 0 22 Q_Y953^@mg4h;HoXAPe2d2
!i122 144
l37
L27 24
VcdMDH_i8fEBbejOT7K`iC2
!s100 OI8_3><BhDkT3l3n8`OXd3
R19
33
R96
!i10b 1
R97
R98
R99
!i113 0
R24
R25
Emux2t1
Z100 w1756682658
R14
R15
!i122 80
R4
Z101 8/home/jagaul/cpre381/Lab2/Lab1/Mux/mux2t1.vhd
Z102 F/home/jagaul/cpre381/Lab2/Lab1/Mux/mux2t1.vhd
l0
Z103 L21 1
VKfn?gG2g8nZNX:FV3_eRj2
!s100 EG:cMDLOn>_KjffNR`6a12
R19
33
Z104 !s110 1758312319
!i10b 1
Z105 !s108 1758312319.000000
Z106 !s90 -reportprogress|300|-work|work|/home/jagaul/cpre381/Lab2/Lab1/Mux/mux2t1.vhd|
Z107 !s107 /home/jagaul/cpre381/Lab2/Lab1/Mux/mux2t1.vhd|
!i113 0
R24
R25
Astructural
R14
R15
DEx4 work 6 mux2t1 0 22 Kfn?gG2g8nZNX:FV3_eRj2
!i122 80
l50
L29 37
V]P]<AGoDLOZ8LR9Zf@WXn2
!s100 j7XOM7]V=io1Hzn^cM;TZ2
R19
33
R104
!i10b 1
R105
R106
R107
!i113 0
R24
R25
Emux2t1_n
R26
R14
R15
!i122 81
R4
Z108 8/home/jagaul/cpre381/Lab2/Lab1/Lab1/mux2t1_N.vhd
Z109 F/home/jagaul/cpre381/Lab2/Lab1/Lab1/mux2t1_N.vhd
l0
R103
VX=8caLddO;GBDIdffNOz`3
!s100 a8b75l9QH119Si`4JcQ1J0
R19
33
Z110 !s110 1758312332
!i10b 1
Z111 !s108 1758312332.000000
Z112 !s90 -reportprogress|300|-work|work|/home/jagaul/cpre381/Lab2/Lab1/Lab1/mux2t1_N.vhd|
Z113 !s107 /home/jagaul/cpre381/Lab2/Lab1/Lab1/mux2t1_N.vhd|
!i113 0
R24
R25
Astructural
R14
R15
DEx4 work 8 mux2t1_n 0 22 X=8caLddO;GBDIdffNOz`3
!i122 81
l39
L30 21
VS;7^3=hDiT7zH78Vm1Xhk1
!s100 W>5MMWO2LBg`K8[P>h>Ye1
R19
33
R110
!i10b 1
R111
R112
R113
!i113 0
R24
R25
Emux32t1
Z114 w1757855836
Z115 DPx4 work 7 array32 0 22 H:J3_19Nl6Em;>g1=7WWa2
R65
R14
R15
!i122 50
R4
Z116 8/home/jagaul/cpre381/Lab2/RegFile/mux32t1.vhd
Z117 F/home/jagaul/cpre381/Lab2/RegFile/mux32t1.vhd
l0
L18 1
VmAG2U@G9Bk:517S4`kHO@0
!s100 ?B2A9Z7hakCECbQo[8eb>1
R19
33
Z118 !s110 1757870144
!i10b 1
Z119 !s108 1757870144.000000
Z120 !s90 -reportprogress|300|-work|work|/home/jagaul/cpre381/Lab2/RegFile/mux32t1.vhd|
Z121 !s107 /home/jagaul/cpre381/Lab2/RegFile/mux32t1.vhd|
!i113 0
R24
R25
Adataflow
R115
R65
R14
R15
DEx4 work 7 mux32t1 0 22 mAG2U@G9Bk:517S4`kHO@0
!i122 50
l25
L24 4
VAmi9YVNER>Kk;mWQNMhz[1
!s100 Z`4iS:@;eg`3[OkOJXVO03
R19
33
R118
!i10b 1
R119
R120
R121
!i113 0
R24
R25
Enbitregister
Z122 w1757534341
R14
R15
!i122 7
R4
Z123 8/home/jagaul/cpre381/Lab2/RegFile/nBitRegister.vhd
Z124 F/home/jagaul/cpre381/Lab2/RegFile/nBitRegister.vhd
l0
R45
Vi[jDcB5B561g4La<PZVQo3
!s100 L]fN[GXaSQ9KzZKXI_<DG1
R19
32
Z125 !s110 1757608463
!i10b 1
Z126 !s108 1757608463.000000
Z127 !s90 -reportprogress|300|-work|work|/home/jagaul/cpre381/Lab2/RegFile/nBitRegister.vhd|
Z128 !s107 /home/jagaul/cpre381/Lab2/RegFile/nBitRegister.vhd|
!i113 0
R24
R79
Astructural
R14
R15
DEx4 work 12 nbitregister 0 22 i[jDcB5B561g4La<PZVQo3
!i122 7
l35
L26 19
VAD0PKmEnm6SPz4KVNINNn2
!s100 134iaHC86ML0X1FAFT_;Y0
R19
32
R125
!i10b 1
R126
R127
R128
!i113 0
R24
R79
Eonescomp_n
Z129 w1757605547
R14
R15
!i122 90
R4
Z130 8/home/jagaul/cpre381/Lab2/Lab1/OnesComp/onesComp_n.vhd
Z131 F/home/jagaul/cpre381/Lab2/Lab1/OnesComp/onesComp_n.vhd
l0
R54
VGImG^=nWCNgAIf@Mc;82B3
!s100 JY8XG22nPeH3fImLgH`>W3
R19
33
Z132 !s110 1758312458
!i10b 1
Z133 !s108 1758312458.000000
Z134 !s90 -reportprogress|300|-work|work|/home/jagaul/cpre381/Lab2/Lab1/OnesComp/onesComp_n.vhd|
Z135 !s107 /home/jagaul/cpre381/Lab2/Lab1/OnesComp/onesComp_n.vhd|
!i113 0
R24
R25
Astructural
R14
R15
DEx4 work 10 onescomp_n 0 22 GImG^=nWCNgAIf@Mc;82B3
!i122 90
l30
L24 14
VFRe:TVlSC1;mhW1h@k`4A2
!s100 Kego;[VSb1;BLU_;EFW2j1
R19
33
R132
!i10b 1
R133
R134
R135
!i113 0
R24
R25
Eorg2
R26
R14
R15
!i122 88
R4
Z136 8/home/jagaul/cpre381/Lab2/Lab1/Lab1/org2.vhd
Z137 F/home/jagaul/cpre381/Lab2/Lab1/Lab1/org2.vhd
l0
R29
V0FzB9ATDX9TV=M:n@=VB83
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R19
33
Z138 !s110 1758312445
!i10b 1
Z139 !s108 1758312445.000000
Z140 !s90 -reportprogress|300|-work|work|/home/jagaul/cpre381/Lab2/Lab1/Lab1/org2.vhd|
Z141 !s107 /home/jagaul/cpre381/Lab2/Lab1/Lab1/org2.vhd|
!i113 0
R24
R25
Adataflow
R14
R15
DEx4 work 4 org2 0 22 0FzB9ATDX9TV=M:n@=VB83
!i122 88
l32
R34
V0JC>N7cRXc=9bni@>dg7o3
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R19
33
R138
!i10b 1
R139
R140
R141
!i113 0
R24
R25
Eregfile
Z142 w1758386887
R115
R14
R15
!i122 131
R4
Z143 8/home/jagaul/cpre381/Lab2/RegFile/RegFile.vhd
Z144 F/home/jagaul/cpre381/Lab2/RegFile/RegFile.vhd
l0
R54
V;^n?4`VDcER::GJ=PV<>D2
!s100 oGO?VJAC2aAAZ9Q<Q=U532
R19
33
Z145 !s110 1758386908
!i10b 1
Z146 !s108 1758386908.000000
Z147 !s90 -reportprogress|300|-work|work|/home/jagaul/cpre381/Lab2/RegFile/RegFile.vhd|
Z148 !s107 /home/jagaul/cpre381/Lab2/RegFile/RegFile.vhd|
!i113 0
R24
R25
Astructural
R115
R14
R15
DEx4 work 7 regfile 0 22 ;^n?4`VDcER::GJ=PV<>D2
!i122 131
l58
L32 69
VkCkn9>96Q9zci>X?iXMX83
!s100 Ca18l;f_CfWUmZNDCcfQ]0
R19
33
R145
!i10b 1
R146
R147
R148
!i113 0
R24
R25
Eregisterdecoder
Z149 w1758382800
R14
R15
!i122 114
R4
Z150 8/home/jagaul/cpre381/Lab2/RegFile/RegisterDecoder.vhd
Z151 F/home/jagaul/cpre381/Lab2/RegFile/RegisterDecoder.vhd
l0
R45
VmB;n6QV7[YUAPlRgTb^G30
!s100 ];JVU8fbd8U`^=Yhb;PYK1
R19
33
Z152 !s110 1758382805
!i10b 1
Z153 !s108 1758382805.000000
Z154 !s90 -reportprogress|300|-work|work|/home/jagaul/cpre381/Lab2/RegFile/RegisterDecoder.vhd|
Z155 !s107 /home/jagaul/cpre381/Lab2/RegFile/RegisterDecoder.vhd|
!i113 0
R24
R25
Astructural
R14
R15
DEx4 work 15 registerdecoder 0 22 mB;n6QV7[YUAPlRgTb^G30
!i122 114
l25
L22 41
VcKIf83G;cM?2BZ6ZSJ;<F1
!s100 NALB23MkBzZk>AG?1lH5^3
R19
33
R152
!i10b 1
R153
R154
R155
!i113 0
R24
R25
Eregisters
Z156 w1757991764
R115
R14
R15
!i122 77
R4
Z157 8/home/jagaul/cpre381/Lab2/RegFile/Registers.vhd
Z158 F/home/jagaul/cpre381/Lab2/RegFile/Registers.vhd
l0
R54
VATl3M0K1ke;ASS:ViC4;f2
!s100 aaS?9L`S=ZJWSOXWAd=8A2
R19
33
Z159 !s110 1757992163
!i10b 1
Z160 !s108 1757992162.000000
Z161 !s90 -reportprogress|300|-work|work|/home/jagaul/cpre381/Lab2/RegFile/Registers.vhd|
Z162 !s107 /home/jagaul/cpre381/Lab2/RegFile/Registers.vhd|
!i113 0
R24
R25
Astructural
R115
R14
R15
DEx4 work 9 registers 0 22 ATl3M0K1ke;ASS:ViC4;f2
!i122 77
l57
L32 68
V9L4XfDRI>NGUN?H_UUmNL2
!s100 ]R:bZjl]jmEOQ[620FMDN0
R19
33
R159
!i10b 1
R160
R161
R162
!i113 0
R24
R25
Erippleadder_n
Z163 w1757688839
R14
R15
!i122 84
R4
Z164 8/home/jagaul/cpre381/Lab2/Lab1/Adder/rippleAdder_n.vhd
Z165 F/home/jagaul/cpre381/Lab2/Lab1/Adder/rippleAdder_n.vhd
l0
R18
VTEeYSZj8IFYhPERE8Y5gL0
!s100 Gn]BT4AiNUVdYlbN=<2S:3
R19
33
Z166 !s110 1758312371
!i10b 1
Z167 !s108 1758312371.000000
Z168 !s90 -reportprogress|300|-work|work|/home/jagaul/cpre381/Lab2/Lab1/Adder/rippleAdder_n.vhd|
Z169 !s107 /home/jagaul/cpre381/Lab2/Lab1/Adder/rippleAdder_n.vhd|
!i113 0
R24
R25
Astructural
R14
R15
DEx4 work 13 rippleadder_n 0 22 TEeYSZj8IFYhPERE8Y5gL0
!i122 84
l54
L34 43
V6dfKC1GfK0;:1?ek::goV0
!s100 <5G8CFBYi0UMnYeTZZDR;2
R19
33
R166
!i10b 1
R167
R168
R169
!i113 0
R24
R25
Etb_addsub_n
Z170 w1757691101
R14
R15
!i122 85
R4
Z171 8/home/jagaul/cpre381/Lab2/Lab1/AddSub/tb_addSub_n.vhd
Z172 F/home/jagaul/cpre381/Lab2/Lab1/AddSub/tb_addSub_n.vhd
l0
R103
VELI[0?CTViGIQ]>zl5AC]0
!s100 TUNc>08I46ZdAdPNX_m:c1
R19
33
Z173 !s110 1758312391
!i10b 1
Z174 !s108 1758312391.000000
Z175 !s90 -reportprogress|300|-work|work|/home/jagaul/cpre381/Lab2/Lab1/AddSub/tb_addSub_n.vhd|
Z176 !s107 /home/jagaul/cpre381/Lab2/Lab1/AddSub/tb_addSub_n.vhd|
!i113 0
R24
R25
Amixed
R14
R15
DEx4 work 11 tb_addsub_n 0 22 ELI[0?CTViGIQ]>zl5AC]0
!i122 85
l47
L26 76
VoToDO<AbV`XTU?P<MPQf>0
!s100 COgj<YYHiHehZMLOR6X1i3
R19
33
R173
!i10b 1
R174
R175
R176
!i113 0
R24
R25
Etb_bitextender16t32
Z177 w1758730969
R115
Z178 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
R65
Z179 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R14
R15
!i122 158
R4
Z180 8/home/jagaul/cpre381/Lab2/Extenders/tb_bitExtender16t32.vhd
Z181 F/home/jagaul/cpre381/Lab2/Extenders/tb_bitExtender16t32.vhd
l0
L24 1
VGWh_I?OckmF2bTkZ:QI2E3
!s100 DUe[e<P9Vfnh2ZS]BF9k?1
R19
33
Z182 !s110 1758730975
!i10b 1
Z183 !s108 1758730975.000000
Z184 !s90 -reportprogress|300|-work|work|/home/jagaul/cpre381/Lab2/Extenders/tb_bitExtender16t32.vhd|
Z185 !s107 /home/jagaul/cpre381/Lab2/Extenders/tb_bitExtender16t32.vhd|
!i113 0
R24
R25
Amixed
R115
R178
R65
R179
R14
R15
DEx4 work 19 tb_bitextender16t32 0 22 GWh_I?OckmF2bTkZ:QI2E3
!i122 158
l47
L30 52
V:h=<bFOOUJhMk=e5RO=@F1
!s100 9dGUo^?4hDgg1Hj:@Okh`3
R19
33
R182
!i10b 1
R183
R184
R185
!i113 0
R24
R25
Etb_datapath1
Z186 w1758391850
R178
R65
R179
R14
R15
!i122 136
R4
Z187 8/home/jagaul/cpre381/Lab2/MyFirstRISCVDatapath/tb_Datapath1.vhd
Z188 F/home/jagaul/cpre381/Lab2/MyFirstRISCVDatapath/tb_Datapath1.vhd
l0
R103
VJ[fB?RQ34T^7h3SGFQ2BW1
!s100 ;0UfC=mKi_9H]4ULb<MM90
R19
33
Z189 !s110 1758391859
!i10b 1
Z190 !s108 1758391859.000000
Z191 !s90 -reportprogress|300|-work|work|/home/jagaul/cpre381/Lab2/MyFirstRISCVDatapath/tb_Datapath1.vhd|
Z192 !s107 /home/jagaul/cpre381/Lab2/MyFirstRISCVDatapath/tb_Datapath1.vhd|
!i113 0
R24
R25
Amixed
R178
R65
R179
R14
R15
DEx4 work 12 tb_datapath1 0 22 J[fB?RQ34T^7h3SGFQ2BW1
!i122 136
l60
L26 225
Vg>l30Pb_PKC3Z;A^5PVMo2
!s100 4eYP>mDH2kP4j0Ri?SeO70
R19
33
R189
!i10b 1
R190
R191
R192
!i113 0
R24
R25
Etb_datapath2
Z193 w1759167421
R65
R14
R15
!i122 242
R51
Z194 8tb_Datapath2.vhd
Z195 Ftb_Datapath2.vhd
l0
L7 1
VMJak7RZM8Ik=NP^cZ`6Mo0
!s100 oboezAIf;7cW8gKaQA9Dc1
R19
33
R55
!i10b 1
R56
R57
R58
!i113 0
R59
R25
Amixed
R65
R14
R15
Z196 DEx4 work 12 tb_datapath2 0 22 MJak7RZM8Ik=NP^cZ`6Mo0
!i122 242
l52
Z197 L12 161
Z198 VbEKQUl;RI@L9TNCOV<N=H2
Z199 !s100 3nUYAhi0:>009nSBoVGT@2
R19
33
R55
!i10b 1
R56
R57
R58
!i113 0
R59
R25
Etb_mem
Z200 w1758575950
R178
R65
R179
R14
R15
!i122 149
R4
Z201 8/home/jagaul/cpre381/Lab2/Memory/tb_mem.vhd
Z202 F/home/jagaul/cpre381/Lab2/Memory/tb_mem.vhd
l0
R103
VL8810WM06cknE9mFL_z^D0
!s100 zX>ioc?>^aR2`o8:C`_FO0
R19
33
Z203 !s110 1758575977
!i10b 1
Z204 !s108 1758575977.000000
Z205 !s90 -reportprogress|300|-work|work|/home/jagaul/cpre381/Lab2/Memory/tb_mem.vhd|
Z206 !s107 /home/jagaul/cpre381/Lab2/Memory/tb_mem.vhd|
!i113 0
R24
R25
Amixed
R178
R65
R179
R14
R15
DEx4 work 6 tb_mem 0 22 L8810WM06cknE9mFL_z^D0
!i122 149
l45
L25 52
VV?9POYdBV0]XNk8z@jCGd2
!s100 CoA:ZRGSAo;88hdh9b7Mm0
R19
33
R203
!i10b 1
R204
R205
R206
!i113 0
R24
R25
Etb_mux32t1
Z207 w1757980196
R115
R178
R65
R179
R14
R15
!i122 70
R4
Z208 8/home/jagaul/cpre381/Lab2/RegFile/tb_Registers.vhd
Z209 F/home/jagaul/cpre381/Lab2/RegFile/tb_Registers.vhd
l0
R29
V5C=InY:fWKOJ9dS7B5j=W1
!s100 7a0K`5fF<i<62jZ2>W8AH0
R19
33
!s110 1757980209
!i10b 1
!s108 1757980209.000000
Z210 !s90 -reportprogress|300|-work|work|/home/jagaul/cpre381/Lab2/RegFile/tb_Registers.vhd|
Z211 !s107 /home/jagaul/cpre381/Lab2/RegFile/tb_Registers.vhd|
!i113 0
R24
R25
Amixed
R115
R178
R65
R179
R14
R15
DEx4 work 10 tb_mux32t1 0 22 iiT8LazNKf6K0XGY:D6l00
!i122 54
l47
L29 45
VIRV<F1[3GTUFKbeiH]P<=2
!s100 GXhZ9Z4nTDFkm5682:dF[2
R19
33
!s110 1757870636
!i10b 1
!s108 1757870636.000000
!s90 -reportprogress|300|-work|work|/home/jagaul/cpre381/Lab2/RegFile/tb_mux32t1.vhd|
!s107 /home/jagaul/cpre381/Lab2/RegFile/tb_mux32t1.vhd|
!i113 0
R24
R25
F/home/jagaul/cpre381/Lab2/RegFile/tb_mux32t1.vhd
8/home/jagaul/cpre381/Lab2/RegFile/tb_mux32t1.vhd
Etb_nbitregister
Z212 w1757608713
R178
R179
R14
R15
!i122 47
R4
Z213 8/home/jagaul/cpre381/Lab2/RegFile/tb_nBitRegister.vhd
Z214 F/home/jagaul/cpre381/Lab2/RegFile/tb_nBitRegister.vhd
l0
R83
VZgF5IUQ^^M5JK52hcTGIP3
!s100 PRG[YmC`6Deo^k`CfR<c30
R19
33
Z215 !s110 1757861172
!i10b 1
Z216 !s108 1757861172.000000
Z217 !s90 -reportprogress|300|-work|work|/home/jagaul/cpre381/Lab2/RegFile/tb_nBitRegister.vhd|
Z218 !s107 /home/jagaul/cpre381/Lab2/RegFile/tb_nBitRegister.vhd|
!i113 0
R24
R25
Amixed
R178
R179
R14
R15
DEx4 work 15 tb_nbitregister 0 22 ZgF5IUQ^^M5JK52hcTGIP3
!i122 47
l48
L25 72
VAbOkJ0Td=k8m>d>TNS1Tl3
!s100 1An9kId>ALIjd];DY94X43
R19
33
R215
!i10b 1
R216
R217
R218
!i113 0
R24
R25
Etb_regfile
Z219 w1758383034
R115
R178
R65
R179
R14
R15
!i122 119
R4
Z220 8/home/jagaul/cpre381/Lab2/RegFile/tb_RegFile.vhd
Z221 F/home/jagaul/cpre381/Lab2/RegFile/tb_RegFile.vhd
l0
R29
VKF:[[UAM6Vim?>0DK8f=]2
!s100 :IQb;U3VRj==Wcb1Qmm_V3
R19
33
Z222 !s110 1758383060
!i10b 1
Z223 !s108 1758383060.000000
Z224 !s90 -reportprogress|300|-work|work|/home/jagaul/cpre381/Lab2/RegFile/tb_RegFile.vhd|
Z225 !s107 /home/jagaul/cpre381/Lab2/RegFile/tb_RegFile.vhd|
!i113 0
R24
R25
Amixed
R115
R178
R65
R179
R14
R15
DEx4 work 10 tb_regfile 0 22 KF:[[UAM6Vim?>0DK8f=]2
!i122 119
l63
L28 98
Vj:_kRDWFDilLiVibK=eAQ1
!s100 kRI<UfQlM[Vi7zcdKQ?k[3
R19
33
R222
!i10b 1
R223
R224
R225
!i113 0
R24
R25
Etb_registerdecoder
Z226 w1757787691
R178
R179
R14
R15
!i122 24
R4
Z227 8/home/jagaul/cpre381/Lab2/RegFile/tb_RegisterDecoder.vhd
Z228 F/home/jagaul/cpre381/Lab2/RegFile/tb_RegisterDecoder.vhd
l0
R103
V?Hd:QbL]ol8JK>2W^S0_D1
!s100 fNW9h8QL0n2J2_cl5jR@<2
R19
33
Z229 !s110 1757788323
!i10b 1
Z230 !s108 1757788323.000000
Z231 !s90 -reportprogress|300|-work|work|/home/jagaul/cpre381/Lab2/RegFile/tb_RegisterDecoder.vhd|
Z232 !s107 /home/jagaul/cpre381/Lab2/RegFile/tb_RegisterDecoder.vhd|
!i113 0
R24
R25
Amixed
R178
R179
R14
R15
DEx4 work 18 tb_registerdecoder 0 22 ?Hd:QbL]ol8JK>2W^S0_D1
!i122 24
l47
L26 44
Vh4Y8:;1IkF:2]MEk]4IWc3
!s100 m^3V0OMVW3JRi0g5E`K=52
R19
33
R229
!i10b 1
R230
R231
R232
!i113 0
R24
R25
Etb_registers
Z233 w1757991795
R115
R178
R65
R179
R14
R15
!i122 78
R4
R208
R209
l0
R29
VGJECcY5FPfl^`8@Of]VRW0
!s100 ON61?cmVVN;1VA8RnSLC^3
R19
33
Z234 !s110 1757992167
!i10b 1
Z235 !s108 1757992167.000000
R210
R211
!i113 0
R24
R25
Amixed
R115
R178
R65
R179
R14
R15
DEx4 work 12 tb_registers 0 22 GJECcY5FPfl^`8@Of]VRW0
!i122 78
l63
L28 90
VTUea@9^B?gf@TJ?HBbRT13
!s100 @7GYKV<QR[4G@aDi;SZJk3
R19
33
R234
!i10b 1
R235
R210
R211
!i113 0
R24
R25
Exorg2
R26
R14
R15
!i122 89
R4
Z236 8/home/jagaul/cpre381/Lab2/Lab1/Lab1/xorg2.vhd
Z237 F/home/jagaul/cpre381/Lab2/Lab1/Lab1/xorg2.vhd
l0
R29
VV6C:miP5l_oAXXFV_WP4`3
!s100 [hI[mXFH4_j16U;>U1Lfn2
R19
33
Z238 !s110 1758312448
!i10b 1
Z239 !s108 1758312448.000000
Z240 !s90 -reportprogress|300|-work|work|/home/jagaul/cpre381/Lab2/Lab1/Lab1/xorg2.vhd|
Z241 !s107 /home/jagaul/cpre381/Lab2/Lab1/Lab1/xorg2.vhd|
!i113 0
R24
R25
Adataflow
R14
R15
DEx4 work 5 xorg2 0 22 V6C:miP5l_oAXXFV_WP4`3
!i122 89
l32
R34
V0<8Ik`hGa2ooIj9K`Y3Wc0
!s100 Z6[FAPS4fBLB`F?OO<AY72
R19
33
R238
!i10b 1
R239
R240
R241
!i113 0
R24
R25
