
#
# CprE 381 toolflow Timing dump
#

FMax: 27.57mhz Clk Constraint: 20.00ns Slack: -16.27ns

The path is given below

 ===================================================================
 From Node    : mem:IMem|ram~12380
 To Node      : RegFile:g_RegisterFile|nBitRegister:\G_REGS:13:REG|dffg:\G_NBIT_REG:8:REG|s_Q
 Launch Clock : iCLK
 Latch Clock  : iCLK
 Data Arrival Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
      0.000      0.000           launch edge time
      3.066      3.066  R        clock network delay
      3.298      0.232     uTco  mem:IMem|ram~12380
      3.298      0.000 FF  CELL  IMem|ram~12380|q
      3.625      0.327 FF    IC  IMem|ram~39569|datad
      3.750      0.125 FF  CELL  IMem|ram~39569|combout
      4.815      1.065 FF    IC  IMem|ram~39570|datad
      4.965      0.150 FR  CELL  IMem|ram~39570|combout
      5.168      0.203 RR    IC  IMem|ram~39571|datac
      5.455      0.287 RR  CELL  IMem|ram~39571|combout
      7.042      1.587 RR    IC  IMem|ram~39574|datad
      7.181      0.139 RF  CELL  IMem|ram~39574|combout
      7.415      0.234 FF    IC  IMem|ram~39575|datac
      7.696      0.281 FF  CELL  IMem|ram~39575|combout
      7.931      0.235 FF    IC  IMem|ram~39586|datac
      8.212      0.281 FF  CELL  IMem|ram~39586|combout
      8.442      0.230 FF    IC  IMem|ram~39629|datad
      8.567      0.125 FF  CELL  IMem|ram~39629|combout
     10.243      1.676 FF    IC  IMem|ram~39672|dataa
     10.647      0.404 FF  CELL  IMem|ram~39672|combout
     10.874      0.227 FF    IC  IMem|ram~39843|datad
     10.999      0.125 FF  CELL  IMem|ram~39843|combout
     11.232      0.233 FF    IC  IMem|ram~40014|datac
     11.513      0.281 FF  CELL  IMem|ram~40014|combout
     13.568      2.055 FF    IC  g_ALU|g_ASource|\G_NBit_MUX:1:MUXI|o_O~9|datad
     13.693      0.125 FF  CELL  g_ALU|g_ASource|\G_NBit_MUX:1:MUXI|o_O~9|combout
     13.959      0.266 FF    IC  g_ALU|g_ASource|\G_NBit_MUX:1:MUXI|o_O~10|datab
     14.384      0.425 FF  CELL  g_ALU|g_ASource|\G_NBit_MUX:1:MUXI|o_O~10|combout
     15.838      1.454 FF    IC  g_ALU|g_ASource|\G_NBit_MUX:1:MUXI|o_O~13|datad
     15.963      0.125 FF  CELL  g_ALU|g_ASource|\G_NBit_MUX:1:MUXI|o_O~13|combout
     16.191      0.228 FF    IC  g_ALU|g_ASource|\G_NBit_MUX:1:MUXI|o_O~16|datad
     16.341      0.150 FR  CELL  g_ALU|g_ASource|\G_NBit_MUX:1:MUXI|o_O~16|combout
     16.545      0.204 RR    IC  g_ALU|g_ASource|\G_NBit_MUX:1:MUXI|o_O~21|datad
     16.700      0.155 RR  CELL  g_ALU|g_ASource|\G_NBit_MUX:1:MUXI|o_O~21|combout
     16.904      0.204 RR    IC  g_ALU|g_ASource|\G_NBit_MUX:1:MUXI|o_O~24|datad
     17.043      0.139 RF  CELL  g_ALU|g_ASource|\G_NBit_MUX:1:MUXI|o_O~24|combout
     17.301      0.258 FF    IC  g_ALU|g_ASource|\G_NBit_MUX:1:MUXI|o_O~25|datac
     17.581      0.280 FF  CELL  g_ALU|g_ASource|\G_NBit_MUX:1:MUXI|o_O~25|combout
     19.038      1.457 FF    IC  g_ALU|g_AddSub|g_Rip|\G_NBit_RipAdder:1:ADDI|g_O2F|o_F~0|datac
     19.319      0.281 FF  CELL  g_ALU|g_AddSub|g_Rip|\G_NBit_RipAdder:1:ADDI|g_O2F|o_F~0|combout
     19.557      0.238 FF    IC  g_ALU|g_AddSub|g_Rip|\G_NBit_RipAdder:2:ADDI|g_O2F|o_F~0|datad
     19.682      0.125 FF  CELL  g_ALU|g_AddSub|g_Rip|\G_NBit_RipAdder:2:ADDI|g_O2F|o_F~0|combout
     19.931      0.249 FF    IC  g_ALU|g_AddSub|g_Rip|\G_NBit_RipAdder:3:ADDI|g_O2F|o_F~0|datad
     20.056      0.125 FF  CELL  g_ALU|g_AddSub|g_Rip|\G_NBit_RipAdder:3:ADDI|g_O2F|o_F~0|combout
     20.306      0.250 FF    IC  g_ALU|g_AddSub|g_Rip|\G_NBit_RipAdder:4:ADDI|g_O2F|o_F~0|datad
     20.431      0.125 FF  CELL  g_ALU|g_AddSub|g_Rip|\G_NBit_RipAdder:4:ADDI|g_O2F|o_F~0|combout
     20.680      0.249 FF    IC  g_ALU|g_AddSub|g_Rip|\G_NBit_RipAdder:5:ADDI|g_O2F|o_F~0|datad
     20.805      0.125 FF  CELL  g_ALU|g_AddSub|g_Rip|\G_NBit_RipAdder:5:ADDI|g_O2F|o_F~0|combout
     21.055      0.250 FF    IC  g_ALU|g_AddSub|g_Rip|\G_NBit_RipAdder:6:ADDI|g_O2F|o_F~0|datad
     21.180      0.125 FF  CELL  g_ALU|g_AddSub|g_Rip|\G_NBit_RipAdder:6:ADDI|g_O2F|o_F~0|combout
     21.430      0.250 FF    IC  g_ALU|g_AddSub|g_Rip|\G_NBit_RipAdder:7:ADDI|g_O2F|o_F~0|datad
     21.555      0.125 FF  CELL  g_ALU|g_AddSub|g_Rip|\G_NBit_RipAdder:7:ADDI|g_O2F|o_F~0|combout
     21.814      0.259 FF    IC  g_ALU|g_AddSub|g_Rip|\G_NBit_RipAdder:8:ADDI|g_O2F|o_F~0|datac
     22.095      0.281 FF  CELL  g_ALU|g_AddSub|g_Rip|\G_NBit_RipAdder:8:ADDI|g_O2F|o_F~0|combout
     22.852      0.757 FF    IC  g_ALU|g_AddSub|g_Rip|\G_NBit_RipAdder:9:ADDI|g_O1F|o_F|datad
     22.977      0.125 FF  CELL  g_ALU|g_AddSub|g_Rip|\G_NBit_RipAdder:9:ADDI|g_O1F|o_F|combout
     23.211      0.234 FF    IC  g_ALU|g_ModuleSelect|o_Output[9]~43|datac
     23.491      0.280 FF  CELL  g_ALU|g_ModuleSelect|o_Output[9]~43|combout
     25.797      2.306 FF    IC  DMem|ram~33566|dataa
     26.221      0.424 FF  CELL  DMem|ram~33566|combout
     26.448      0.227 FF    IC  DMem|ram~33567|datad
     26.598      0.150 FR  CELL  DMem|ram~33567|combout
     27.524      0.926 RR    IC  DMem|ram~33575|dataa
     27.921      0.397 RR  CELL  DMem|ram~33575|combout
     28.123      0.202 RR    IC  DMem|ram~33576|datac
     28.408      0.285 RR  CELL  DMem|ram~33576|combout
     29.979      1.571 RR    IC  DMem|ram~33619|datac
     30.266      0.287 RR  CELL  DMem|ram~33619|combout
     34.257      3.991 RR    IC  DMem|ram~33662|datad
     34.396      0.139 RF  CELL  DMem|ram~33662|combout
     34.672      0.276 FF    IC  DMem|ram~34174|dataa
     35.096      0.424 FF  CELL  DMem|ram~34174|combout
     35.340      0.244 FF    IC  g_DMEMSignExtender|Mux0~1|datac
     35.620      0.280 FF  CELL  g_DMEMSignExtender|Mux0~1|combout
     36.846      1.226 FF    IC  g_RegisterDataSource|\G_NBit_MUX:8:MUXI|o_O~0|datac
     37.127      0.281 FF  CELL  g_RegisterDataSource|\G_NBit_MUX:8:MUXI|o_O~0|combout
     37.352      0.225 FF    IC  g_RegisterDataSource|\G_NBit_MUX:8:MUXI|o_O~1|datad
     37.477      0.125 FF  CELL  g_RegisterDataSource|\G_NBit_MUX:8:MUXI|o_O~1|combout
     39.284      1.807 FF    IC  g_RegisterFile|\G_REGS:13:REG|\G_NBIT_REG:8:REG|s_Q|asdata
     39.685      0.401 FF  CELL  RegFile:g_RegisterFile|nBitRegister:\G_REGS:13:REG|dffg:\G_NBIT_REG:8:REG|s_Q
 Data Required Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
     20.000     20.000           latch edge time
     23.406      3.406  R        clock network delay
     23.414      0.008           clock pessimism removed
     23.394     -0.020           clock uncertainty
     23.412      0.018     uTsu  RegFile:g_RegisterFile|nBitRegister:\G_REGS:13:REG|dffg:\G_NBIT_REG:8:REG|s_Q
 Data Arrival Time  :    39.685
 Data Required Time :    23.412
 Slack              :   -16.273 (VIOLATED)
 ===================================================================
