m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt2
R1
R2
R1
R2
R1
R2
R1
Z3 !s12c _opt
R1
R0
R1
R2
R1
R2
R1
R2
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R0
R1
R3
R1
R2
R1
R0
R1
R3
R1
!s11e vcom 2025.1_2 2025.04, Apr  7 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 d/home/jagaul/cpre381/Lab2
T_opt
!s110 1758312723
V72_LW=fUcgBhdebmFh0ac0
04 11 5 work tb_addsub_n mixed 1
=1-000ae431a4f1-68cdb913-62cb2-7506
R1
Z5 !s12f OEM100
Z6 !s12b OEM100
Z7 !s124 OEM100
Z8 !s135 nogc
Z9 o-quiet -auto_acc_if_foreign -work work +acc
Z10 tCvgOpt 0
n@_opt
Z11 OL;O;2025.1_2;82
R4
T_opt1
!s110 1758383098
VeB7J3Q:QNgQY>89VI=2Hz3
04 10 5 work tb_regfile mixed 1
=1-000ae431a4f1-68cecbf9-e9f3b-8e66
R1
R5
R6
R7
R8
R9
R10
n@_opt1
R11
T_opt2
!s110 1758376968
V]7KEEWb]B60R8F;fO:TZE1
04 12 5 work tb_datapath1 mixed 1
=2-000ae431a4f1-68ceb408-2ee07-54ef
R1
R5
R6
R7
R8
R9
R10
n@_opt2
R11
R4
Eaddsub_n
Z12 w1757688977
Z13 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z14 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 82
R4
Z15 8/home/jagaul/cpre381/Lab2/Lab1/AddSub/addSub_n.vhd
Z16 F/home/jagaul/cpre381/Lab2/Lab1/AddSub/addSub_n.vhd
l0
Z17 L22 1
VD@4T?UZhTK7H8RVe1AWM_0
!s100 g>4AHO]IUO`TYD5`8M0@E0
Z18 OL;C;2025.1_2;82
33
Z19 !s110 1758312349
!i10b 1
!i113 0
Z20 o-work work
Z21 tExplicit 1 NoCoverage 1 CvgOpt 0
Astructural
R13
R14
DEx4 work 8 addsub_n 0 22 D@4T?UZhTK7H8RVe1AWM_0
!i122 82
l64
L31 55
VB=TY>^D10fC1TQ6]K5;Nd2
!s100 WYz:7VaXAdOO?S7UWXHAV2
R18
33
R19
!i10b 1
!i113 0
R20
R21
Eandg2
Z22 w1756241934
R13
R14
!i122 86
R4
Z23 8/home/jagaul/cpre381/Lab2/Lab1/Lab1/andg2.vhd
Z24 F/home/jagaul/cpre381/Lab2/Lab1/Lab1/andg2.vhd
l0
Z25 L23 1
VzJ2OoPJ=<ja2?Y;OcjQk;3
!s100 YT?bGzEmcFo:DlnoC^B4_0
R18
33
Z26 !s110 1758312436
!i10b 1
!i113 0
R20
R21
Adataflow
R13
R14
DEx4 work 5 andg2 0 22 zJ2OoPJ=<ja2?Y;OcjQk;3
!i122 86
l32
Z27 L31 6
V3oa1[>iDZj;2zVo:oz1>e2
!s100 I`@Z@UBObS]<7m8bPgKUS1
R18
33
R26
!i10b 1
!i113 0
R20
R21
Parray32
R13
R14
!i122 25
w1757855750
R4
8/home/jagaul/cpre381/Lab2/RegFile/array32.vhd
F/home/jagaul/cpre381/Lab2/RegFile/array32.vhd
l0
L4 3
VH:J3_19Nl6Em;>g1=7WWa2
!s100 =>>;@mzZ`GnBaCdY`TTS?2
R18
33
!s110 1757855796
!i10b 1
!i113 0
R20
R21
Edatapath1
Z28 w1758376380
R13
R14
!i122 100
R4
Z29 8/home/jagaul/cpre381/Lab2/MyFirstRISCVDatapath/Datapath1.vhd
Z30 F/home/jagaul/cpre381/Lab2/MyFirstRISCVDatapath/Datapath1.vhd
l0
Z31 L16 1
VMK8jG?Ob<09dI<[<cJMhR0
!s100 R`5PFG>NI7E_K^b2ndLOg0
R18
33
Z32 !s110 1758376392
!i10b 1
!i113 0
R20
R21
Astructural
R13
R14
DEx4 work 9 datapath1 0 22 MK8jG?Ob<09dI<[<cJMhR0
!i122 100
l73
L33 69
V4]ke^QCEPM]6c:13B3@FK3
!s100 GFIHT@MKC_GK?o80Wk@9a2
R18
33
R32
!i10b 1
!i113 0
R20
R21
Edffg
Z33 w1756242071
R13
R14
!i122 0
R4
Z34 8/home/jagaul/cpre381/Lab2/Lab2/dffg.vhd
Z35 F/home/jagaul/cpre381/Lab2/Lab2/dffg.vhd
l0
R25
V<]b9Vm3e`GAN;Cnj:57L>2
!s100 T4gcXQGMCgKJbn8XhBM;b0
R18
32
Z36 !s110 1757534037
!i10b 1
!i113 0
R20
Z37 tExplicit 1 CvgOpt 0
Amixed
R13
R14
DEx4 work 4 dffg 0 22 <]b9Vm3e`GAN;Cnj:57L>2
!i122 0
l37
L33 29
V`CHXPZKVEek`3gFWL_zFm2
!s100 iOdlTUid@@]UimFK_53^C1
R18
32
R36
!i10b 1
!i113 0
R20
R37
Efulladder
Z38 w1756915802
R13
R14
!i122 83
R4
Z39 8/home/jagaul/cpre381/Lab2/Lab1/Adder/fulladder.vhd
Z40 F/home/jagaul/cpre381/Lab2/Lab1/Adder/fulladder.vhd
l0
Z41 L20 1
VI;5>i=fB?6Ij]1cYIT?JP2
!s100 fV:e<cN>[i2;Nc2TG=:l62
R18
33
Z42 !s110 1758312367
!i10b 1
!i113 0
R20
R21
Astructural
R13
R14
DEx4 work 9 fulladder 0 22 I;5>i=fB?6Ij]1cYIT?JP2
!i122 83
l53
L30 44
VC2?>Z5j=kV>DG7bnGL;cn1
!s100 WR<[jG^5V_kCz@CUJk]hh0
R18
33
R42
!i10b 1
!i113 0
R20
R21
Einvg
R22
R13
R14
!i122 87
R4
Z43 8/home/jagaul/cpre381/Lab2/Lab1/Lab1/invg.vhd
Z44 F/home/jagaul/cpre381/Lab2/Lab1/Lab1/invg.vhd
l0
R25
VzJhOLc0g_4RfSF]IXa;:73
!s100 _XK?_^5z0Rm1<k12?;5R?2
R18
33
Z45 !s110 1758312439
!i10b 1
!i113 0
R20
R21
Adataflow
R13
R14
DEx4 work 4 invg 0 22 zJhOLc0g_4RfSF]IXa;:73
!i122 87
l31
L30 6
VT@AA60h>IXVJ?D^`RRiZk1
!s100 bk7I76o8e1LURdoZEQb8H0
R18
33
R45
!i10b 1
!i113 0
R20
R21
Emux2t1
Z46 w1756682658
R13
R14
!i122 80
R4
Z47 8/home/jagaul/cpre381/Lab2/Lab1/Mux/mux2t1.vhd
Z48 F/home/jagaul/cpre381/Lab2/Lab1/Mux/mux2t1.vhd
l0
Z49 L21 1
VKfn?gG2g8nZNX:FV3_eRj2
!s100 EG:cMDLOn>_KjffNR`6a12
R18
33
Z50 !s110 1758312319
!i10b 1
!i113 0
R20
R21
Astructural
R13
R14
DEx4 work 6 mux2t1 0 22 Kfn?gG2g8nZNX:FV3_eRj2
!i122 80
l50
L29 37
V]P]<AGoDLOZ8LR9Zf@WXn2
!s100 j7XOM7]V=io1Hzn^cM;TZ2
R18
33
R50
!i10b 1
!i113 0
R20
R21
Emux2t1_n
R22
R13
R14
!i122 81
R4
Z51 8/home/jagaul/cpre381/Lab2/Lab1/Lab1/mux2t1_N.vhd
Z52 F/home/jagaul/cpre381/Lab2/Lab1/Lab1/mux2t1_N.vhd
l0
R49
VX=8caLddO;GBDIdffNOz`3
!s100 a8b75l9QH119Si`4JcQ1J0
R18
33
Z53 !s110 1758312332
!i10b 1
!i113 0
R20
R21
Astructural
R13
R14
DEx4 work 8 mux2t1_n 0 22 X=8caLddO;GBDIdffNOz`3
!i122 81
l39
L30 21
VS;7^3=hDiT7zH78Vm1Xhk1
!s100 W>5MMWO2LBg`K8[P>h>Ye1
R18
33
R53
!i10b 1
!i113 0
R20
R21
Emux32t1
Z54 w1757855836
Z55 DPx4 work 7 array32 0 22 H:J3_19Nl6Em;>g1=7WWa2
Z56 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R13
R14
!i122 50
R4
Z57 8/home/jagaul/cpre381/Lab2/RegFile/mux32t1.vhd
Z58 F/home/jagaul/cpre381/Lab2/RegFile/mux32t1.vhd
l0
L18 1
VmAG2U@G9Bk:517S4`kHO@0
!s100 ?B2A9Z7hakCECbQo[8eb>1
R18
33
Z59 !s110 1757870144
!i10b 1
!i113 0
R20
R21
Adataflow
R55
R56
R13
R14
DEx4 work 7 mux32t1 0 22 mAG2U@G9Bk:517S4`kHO@0
!i122 50
l25
L24 4
VAmi9YVNER>Kk;mWQNMhz[1
!s100 Z`4iS:@;eg`3[OkOJXVO03
R18
33
R59
!i10b 1
!i113 0
R20
R21
Enbitregister
Z60 w1757534341
R13
R14
!i122 7
R4
Z61 8/home/jagaul/cpre381/Lab2/RegFile/nBitRegister.vhd
Z62 F/home/jagaul/cpre381/Lab2/RegFile/nBitRegister.vhd
l0
R31
Vi[jDcB5B561g4La<PZVQo3
!s100 L]fN[GXaSQ9KzZKXI_<DG1
R18
32
Z63 !s110 1757608463
!i10b 1
!i113 0
R20
R37
Astructural
R13
R14
DEx4 work 12 nbitregister 0 22 i[jDcB5B561g4La<PZVQo3
!i122 7
l35
L26 19
VAD0PKmEnm6SPz4KVNINNn2
!s100 134iaHC86ML0X1FAFT_;Y0
R18
32
R63
!i10b 1
!i113 0
R20
R37
Eonescomp_n
Z64 w1757605547
R13
R14
!i122 90
R4
Z65 8/home/jagaul/cpre381/Lab2/Lab1/OnesComp/onesComp_n.vhd
Z66 F/home/jagaul/cpre381/Lab2/Lab1/OnesComp/onesComp_n.vhd
l0
Z67 L17 1
VGImG^=nWCNgAIf@Mc;82B3
!s100 JY8XG22nPeH3fImLgH`>W3
R18
33
Z68 !s110 1758312458
!i10b 1
!i113 0
R20
R21
Astructural
R13
R14
DEx4 work 10 onescomp_n 0 22 GImG^=nWCNgAIf@Mc;82B3
!i122 90
l30
L24 14
VFRe:TVlSC1;mhW1h@k`4A2
!s100 Kego;[VSb1;BLU_;EFW2j1
R18
33
R68
!i10b 1
!i113 0
R20
R21
Eorg2
R22
R13
R14
!i122 88
R4
Z69 8/home/jagaul/cpre381/Lab2/Lab1/Lab1/org2.vhd
Z70 F/home/jagaul/cpre381/Lab2/Lab1/Lab1/org2.vhd
l0
R25
V0FzB9ATDX9TV=M:n@=VB83
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R18
33
Z71 !s110 1758312445
!i10b 1
!i113 0
R20
R21
Adataflow
R13
R14
DEx4 work 4 org2 0 22 0FzB9ATDX9TV=M:n@=VB83
!i122 88
l32
R27
V0JC>N7cRXc=9bni@>dg7o3
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R18
33
R71
!i10b 1
!i113 0
R20
R21
Eregfile
Z72 w1758382956
R55
R13
R14
!i122 117
R4
Z73 8/home/jagaul/cpre381/Lab2/RegFile/RegFile.vhd
Z74 F/home/jagaul/cpre381/Lab2/RegFile/RegFile.vhd
l0
R67
V;^n?4`VDcER::GJ=PV<>D2
!s100 oGO?VJAC2aAAZ9Q<Q=U532
R18
33
Z75 !s110 1758382957
!i10b 1
!i113 0
R20
R21
Astructural
R55
R13
R14
DEx4 work 7 regfile 0 22 ;^n?4`VDcER::GJ=PV<>D2
!i122 117
l58
L32 69
Vm<N1ZT9T<XjhM=6782HAg1
!s100 b8hcSJ6dUno8L_dGRoWNm1
R18
33
R75
!i10b 1
!i113 0
R20
R21
Eregisterdecoder
Z76 w1758382800
R13
R14
!i122 114
R4
Z77 8/home/jagaul/cpre381/Lab2/RegFile/RegisterDecoder.vhd
Z78 F/home/jagaul/cpre381/Lab2/RegFile/RegisterDecoder.vhd
l0
R31
VmB;n6QV7[YUAPlRgTb^G30
!s100 ];JVU8fbd8U`^=Yhb;PYK1
R18
33
Z79 !s110 1758382805
!i10b 1
!i113 0
R20
R21
Astructural
R13
R14
DEx4 work 15 registerdecoder 0 22 mB;n6QV7[YUAPlRgTb^G30
!i122 114
l25
L22 41
VcKIf83G;cM?2BZ6ZSJ;<F1
!s100 NALB23MkBzZk>AG?1lH5^3
R18
33
R79
!i10b 1
!i113 0
R20
R21
Eregisters
Z80 w1757991764
R55
R13
R14
!i122 77
R4
Z81 8/home/jagaul/cpre381/Lab2/RegFile/Registers.vhd
Z82 F/home/jagaul/cpre381/Lab2/RegFile/Registers.vhd
l0
R67
VATl3M0K1ke;ASS:ViC4;f2
!s100 aaS?9L`S=ZJWSOXWAd=8A2
R18
33
Z83 !s110 1757992163
!i10b 1
!i113 0
R20
R21
Astructural
R55
R13
R14
DEx4 work 9 registers 0 22 ATl3M0K1ke;ASS:ViC4;f2
!i122 77
l57
L32 68
V9L4XfDRI>NGUN?H_UUmNL2
!s100 ]R:bZjl]jmEOQ[620FMDN0
R18
33
R83
!i10b 1
!i113 0
R20
R21
Erippleadder_n
Z84 w1757688839
R13
R14
!i122 84
R4
Z85 8/home/jagaul                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                