m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/jagaul/cpre381/Project1/InstructionMemory
T_opt
Z2 !s110 1759955891
V21<d6NAO]5ngfnS2GFCZI3
04 11 9 work tb_inst_mem behaviour 1
=1-000ae431a4f1-68e6cbb3-52c4d-18a32
R1
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2025.1_2;82
Einst_mem
Z3 w1759955467
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 66
Z7 d/home/esliandy/Documents/github/CPRE381_Labs/Project1/InstructionMemory
Z8 8inst_mem.vhd
Z9 Finst_mem.vhd
l0
L16 1
VX4AEbL6bZnTK12Q5zOh8R1
!s100 0l7Sg`Hhl?_Blz=?bHbn[0
Z10 OL;C;2025.1_2;82
32
R2
!i10b 1
Z11 !s108 1759955891.000000
Z12 !s90 -reportprogress|300|-work|work|inst_mem.vhd|
Z13 !s107 inst_mem.vhd|
!i113 0
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Astructural
R4
R5
R6
DEx4 work 8 inst_mem 0 22 X4AEbL6bZnTK12Q5zOh8R1
!i122 66
l47
L29 36
V[k=^XB7I@O240`oH_zLiS3
!s100 40OfW1g9@cF>VVIKKNG2Z3
R10
32
R2
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Emem
Z16 w1759950970
R4
R5
R6
!i122 65
R7
Z17 8mem.vhd
Z18 Fmem.vhd
l0
L8 1
Vl8<PCiN;cU;BN3M[A<;IE3
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R10
32
R2
!i10b 1
Z19 !s108 1759955890.000000
Z20 !s90 -reportprogress|300|-work|work|mem.vhd|
Z21 !s107 mem.vhd|
!i113 0
R14
R15
Artl
R4
R5
R6
DEx4 work 3 mem 0 22 l8<PCiN;cU;BN3M[A<;IE3
!i122 65
l37
L27 24
V`6^NbPhKNmSBg:`:Un8;g3
!s100 OI8_3><BhDkT3l3n8`OXd3
R10
32
R2
!i10b 1
R19
R20
R21
!i113 0
R14
R15
Etb_inst_mem
Z22 w1759955888
R4
R5
R6
!i122 67
R7
Z23 8tb_inst_mem.vhd
Z24 Ftb_inst_mem.vhd
l0
L5 1
V`kISc>IPQ[LN8i3VjmON22
!s100 <9PL52;YY_Ui<3F=Adj942
R10
32
R2
!i10b 1
R11
Z25 !s90 -reportprogress|300|-work|work|tb_inst_mem.vhd|
Z26 !s107 tb_inst_mem.vhd|
!i113 0
R14
R15
Abehaviour
R4
R5
R6
DEx4 work 11 tb_inst_mem 0 22 `kISc>IPQ[LN8i3VjmON22
!i122 67
l34
L14 86
Vi;Z]HQE8CK:@nz=zfNSKV1
!s100 h`CYh:=[>jC7m6DXUKfHD1
R10
32
R2
!i10b 1
R11
R25
R26
!i113 0
R14
R15
