m255
K4
z2
Z0 !s12c _opt2
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt1
R1
Z3 !s12c _opt
R1
R3
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R2
R1
R2
R1
R2
R1
R2
R1
R0
R1
R0
R1
R0
R1
R0
R1
R3
R1
R2
R1
R0
R1
R0
R1
R0
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R2
R1
R3
R1
R0
R1
R2
R1
R3
R1
!s11e vcom 2025.1_2 2025.04, Apr  7 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 d/home/jagaul/cpre381/Lab2
T_opt
!s110 1758493120
Va8l_GMgilCmD;l8I=>oCF1
04 6 5 work tb_mem mixed 1
=1-000ae431a4f1-68d079c0-6385-5ba6
R1
Z5 !s12f OEM100
Z6 !s12b OEM100
Z7 !s124 OEM100
Z8 !s135 nogc
Z9 o-quiet -auto_acc_if_foreign -work work +acc
Z10 tCvgOpt 0
n@_opt
Z11 OL;O;2025.1_2;82
R4
T_opt1
!s110 1758729513
Vo>cVOM<ik`0QEBKIoJ`PD0
Z12 04 19 5 work tb_bitextender16t32 mixed 1
=1-000ae431a4f1-68d41528-bd98f-3871
R1
R5
R6
R7
R8
o-quiet -auto_acc_if_foreign -work work
R10
n@_opt1
R11
R4
T_opt2
!s110 1758730988
V7dX5mV0Nzoo2C9]KOKD2e1
R12
=1-000ae431a4f1-68d41aec-29ec3-4446
R1
R5
R6
R7
R8
R9
R10
n@_opt2
R11
Eaddsub_n
Z13 w1757688977
Z14 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z15 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 82
R4
Z16 8/home/jagaul/cpre381/Lab2/Lab1/AddSub/addSub_n.vhd
Z17 F/home/jagaul/cpre381/Lab2/Lab1/AddSub/addSub_n.vhd
l0
Z18 L22 1
VD@4T?UZhTK7H8RVe1AWM_0
!s100 g>4AHO]IUO`TYD5`8M0@E0
Z19 OL;C;2025.1_2;82
33
Z20 !s110 1758312349
!i10b 1
!i113 0
Z21 o-work work
Z22 tExplicit 1 NoCoverage 1 CvgOpt 0
Astructural
R14
R15
DEx4 work 8 addsub_n 0 22 D@4T?UZhTK7H8RVe1AWM_0
!i122 82
l64
L31 55
VB=TY>^D10fC1TQ6]K5;Nd2
!s100 WYz:7VaXAdOO?S7UWXHAV2
R19
33
R20
!i10b 1
!i113 0
R21
R22
Eandg2
Z23 w1756241934
R14
R15
!i122 86
R4
Z24 8/home/jagaul/cpre381/Lab2/Lab1/Lab1/andg2.vhd
Z25 F/home/jagaul/cpre381/Lab2/Lab1/Lab1/andg2.vhd
l0
Z26 L23 1
VzJ2OoPJ=<ja2?Y;OcjQk;3
!s100 YT?bGzEmcFo:DlnoC^B4_0
R19
33
Z27 !s110 1758312436
!i10b 1
!i113 0
R21
R22
Adataflow
R14
R15
DEx4 work 5 andg2 0 22 zJ2OoPJ=<ja2?Y;OcjQk;3
!i122 86
l32
Z28 L31 6
V3oa1[>iDZj;2zVo:oz1>e2
!s100 I`@Z@UBObS]<7m8bPgKUS1
R19
33
R27
!i10b 1
!i113 0
R21
R22
Parray32
R14
R15
!i122 25
w1757855750
R4
8/home/jagaul/cpre381/Lab2/RegFile/array32.vhd
F/home/jagaul/cpre381/Lab2/RegFile/array32.vhd
l0
L4 3
VH:J3_19Nl6Em;>g1=7WWa2
!s100 =>>;@mzZ`GnBaCdY`TTS?2
R19
33
!s110 1757855796
!i10b 1
!i113 0
R21
R22
Ebitextender16t32
Z29 w1758729413
R14
R15
!i122 154
R4
Z30 8/home/jagaul/cpre381/Lab2/Extenders/bitExtender16t32.vhd
Z31 F/home/jagaul/cpre381/Lab2/Extenders/bitExtender16t32.vhd
l0
L19 1
VRV99_Zo=iUBDkm_;zNNoi3
!s100 J<;W862JBemIVi5>dlIzD1
R19
33
Z32 !s110 1758729482
!i10b 1
!i113 0
R21
R22
Adataflow
R14
R15
DEx4 work 16 bitextender16t32 0 22 RV99_Zo=iUBDkm_;zNNoi3
!i122 154
l28
L25 9
ViU6?gUjjO<1`Tc??^PoP>3
!s100 YozMnJ0CEzih=_PGVCgjf0
R19
33
R32
!i10b 1
!i113 0
R21
R22
Edatapath1
Z33 w1758386859
R14
R15
!i122 132
R4
Z34 8/home/jagaul/cpre381/Lab2/MyFirstRISCVDatapath/Datapath1.vhd
Z35 F/home/jagaul/cpre381/Lab2/MyFirstRISCVDatapath/Datapath1.vhd
l0
Z36 L16 1
VMK8jG?Ob<09dI<[<cJMhR0
!s100 R`5PFG>NI7E_K^b2ndLOg0
R19
33
Z37 !s110 1758386918
!i10b 1
!i113 0
R21
R22
Astructural
R14
R15
DEx4 work 9 datapath1 0 22 MK8jG?Ob<09dI<[<cJMhR0
!i122 132
l73
L33 70
V[lH7R=dN5`I;9X>L[GF<j0
!s100 Moe?NXZbhHU>:Vl?zFQ6`2
R19
33
R37
!i10b 1
!i113 0
R21
R22
Edffg
Z38 w1756242071
R14
R15
!i122 0
R4
Z39 8/home/jagaul/cpre381/Lab2/Lab2/dffg.vhd
Z40 F/home/jagaul/cpre381/Lab2/Lab2/dffg.vhd
l0
R26
V<]b9Vm3e`GAN;Cnj:57L>2
!s100 T4gcXQGMCgKJbn8XhBM;b0
R19
32
Z41 !s110 1757534037
!i10b 1
!i113 0
R21
Z42 tExplicit 1 CvgOpt 0
Amixed
R14
R15
DEx4 work 4 dffg 0 22 <]b9Vm3e`GAN;Cnj:57L>2
!i122 0
l37
L33 29
V`CHXPZKVEek`3gFWL_zFm2
!s100 iOdlTUid@@]UimFK_53^C1
R19
32
R41
!i10b 1
!i113 0
R21
R42
Efulladder
Z43 w1756915802
R14
R15
!i122 83
R4
Z44 8/home/jagaul/cpre381/Lab2/Lab1/Adder/fulladder.vhd
Z45 F/home/jagaul/cpre381/Lab2/Lab1/Adder/fulladder.vhd
l0
Z46 L20 1
VI;5>i=fB?6Ij]1cYIT?JP2
!s100 fV:e<cN>[i2;Nc2TG=:l62
R19
33
Z47 !s110 1758312367
!i10b 1
!i113 0
R21
R22
Astructural
R14
R15
DEx4 work 9 fulladder 0 22 I;5>i=fB?6Ij]1cYIT?JP2
!i122 83
l53
L30 44
VC2?>Z5j=kV>DG7bnGL;cn1
!s100 WR<[jG^5V_kCz@CUJk]hh0
R19
33
R47
!i10b 1
!i113 0
R21
R22
Einvg
R23
R14
R15
!i122 87
R4
Z48 8/home/jagaul/cpre381/Lab2/Lab1/Lab1/invg.vhd
Z49 F/home/jagaul/cpre381/Lab2/Lab1/Lab1/invg.vhd
l0
R26
VzJhOLc0g_4RfSF]IXa;:73
!s100 _XK?_^5z0Rm1<k12?;5R?2
R19
33
Z50 !s110 1758312439
!i10b 1
!i113 0
R21
R22
Adataflow
R14
R15
DEx4 work 4 invg 0 22 zJhOLc0g_4RfSF]IXa;:73
!i122 87
l31
L30 6
VT@AA60h>IXVJ?D^`RRiZk1
!s100 bk7I76o8e1LURdoZEQb8H0
R19
33
R50
!i10b 1
!i113 0
R21
R22
Emem
R38
Z51 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R14
R15
!i122 144
R4
Z52 8/home/jagaul/cpre381/Lab2/Lab2/mem.vhd
Z53 F/home/jagaul/cpre381/Lab2/Lab2/mem.vhd
l0
L8 1
VQ_Y953^@mg4h;HoXAPe2d2
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R19
33
Z54 !s110 1758492021
!i10b 1
!i113 0
R21
R22
Artl
R51
R14
R15
DEx4 work 3 mem 0 22 Q_Y953^@mg4h;HoXAPe2d2
!i122 144
l37
L27 24
VcdMDH_i8fEBbejOT7K`iC2
!s100 OI8_3><BhDkT3l3n8`OXd3
R19
33
R54
!i10b 1
!i113 0
R21
R22
Emux2t1
Z55 w1756682658
R14
R15
!i122 80
R4
Z56 8/home/jagaul/cpre381/Lab2/Lab1/Mux/mux2t1.vhd
Z57 F/home/jagaul/cpre381/Lab2/Lab1/Mux/mux2t1.vhd
l0
Z58 L21 1
VKfn?gG2g8nZNX:FV3_eRj2
!s100 EG:cMDLOn>_KjffNR`6a12
R19
33
Z59 !s110 1758312319
!i10b 1
!i113 0
R21
R22
Astructural
R14
R15
DEx4 work 6 mux2t1 0 22 Kfn?gG2g8nZNX:FV3_eRj2
!i122 80
l50
L29 37
V]P]<AGoDLOZ8LR9Zf@WXn2
!s100 j7XOM7]V=io1Hzn^cM;TZ2
R19
33
R59
!i10b 1
!i113 0
R21
R22
Emux2t1_n
R23
R14
R15
!i122 81
R4
Z60 8/home/jagaul/cpre381/Lab2/Lab1/Lab1/mux2t1_N.vhd
Z61 F/home/jagaul/cpre381/Lab2/Lab1/Lab1/mux2t1_N.vhd
l0
R58
VX=8caLddO;GBDIdffNOz`3
!s100 a8b75l9QH119Si`4JcQ1J0
R19
33
Z62 !s110 1758312332
!i10b 1
!i113 0
R21
R22
Astructural
R14
R15
DEx4 work 8 mux2t1_n 0 22 X=8caLddO;GBDIdffNOz`3
!i122 81
l39
L30 21
VS;7^3=hDiT7zH78Vm1Xhk1
!s100 W>5MMWO2LBg`K8[P>h>Ye1
R19
33
R62
!i10b 1
!i113 0
R21
R22
Emux32t1
Z63 w1757855836
Z64 DPx4 work 7 array32 0 22 H:J3_19Nl6Em;>g1=7WWa2
R51
R14
R15
!i122 50
R4
Z65 8/home/jagaul/cpre381/Lab2/RegFile/mux32t1.vhd
Z66 F/home/jagaul/cpre381/Lab2/RegFile/mux32t1.vhd
l0
L18 1
VmAG2U@G9Bk:517S4`kHO@0
!s100 ?B2A9Z7hakCECbQo[8eb>1
R19
33
Z67 !s110 1757870144
!i10b 1
!i113 0
R21
R22
Adataflow
R64
R51
R14
R15
DEx4 work 7 mux32t1 0 22 mAG2U@G9Bk:517S4`kHO@0
!i122 50
l25
L24 4
VAmi9YVNER>Kk;mWQNMhz[1
!s100 Z`4iS:@;eg`3[OkOJXVO03
R19
33
R67
!i10b 1
!i113 0
R21
R22
Enbitregister
Z68 w1757534341
R14
R15
!i122 7
R4
Z69 8/home/jagaul/cpre381/Lab2/RegFile/nBitRegister.vhd
Z70 F/home/jagaul/cpre381/Lab2/RegFile/nBitRegister.vhd
l0
R36
Vi[jDcB5B561g4La<PZVQo3
!s100 L]fN[GXaSQ9KzZKXI_<DG1
R19
32
Z71 !s110 1757608463
!i10b 1
!i113 0
R21
R42
Astructural
R14
R15
DEx4 work 12 nbitregister 0 22 i[jDcB5B561g4La<PZVQo3
!i122 7
l35
L26 19
VAD0PKmEnm6SPz4KVNINNn2
!s100 134iaHC86ML0X1FAFT_;Y0
R19
32
R71
!i10b 1
!i113 0
R21
R42
Eonescomp_n
Z72 w1757605547
R14
R15
!i122 90
R4
Z73 8/home/jagaul/cpre381/Lab2/Lab1/OnesComp/onesComp_n.vhd
Z74 F/home/jagaul/cpre381/Lab2/Lab1/OnesComp/onesComp_n.vhd
l0
Z75 L17 1
VGImG^=nWCNgAIf@Mc;82B3
!s100 JY8XG22nPeH3fImLgH`>W3
R19
33
Z76 !s110 1758312458
!i10b 1
!i113 0
R21
R22
Astructural
R14
R15
DEx4 work 10 onescomp_n 0 22 GImG^=nWCNgAIf@Mc;82B3
!i122 90
l30
L24 14
VFRe:TVlSC1;mhW1h@k`4A2
!s100 Kego;[VSb1;BLU_;EFW2j1
R19
33
R76
!i10b 1
!i113 0
R21
R22
Eorg2
R23
R14
R15
!i122 88
R4
Z77 8/home/jagaul/cpre381/Lab2/Lab1/Lab1/org2.vhd
Z78 F/home/jagaul/cpre381/Lab2/Lab1/Lab1/org2.vhd
l0
R26
V0FzB9ATDX9TV=M:n@=VB83
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R19
33
Z79 !s110 1758312445
!i10b 1
!i113 0
R21
R22
Adataflow
R14
R15
DEx4 work 4 org2 0 22 0FzB9ATDX9TV=M:n@=VB83
!i122 88
l32
R28
V0JC>N7cRXc=9bni@>dg7o3
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R19
33
R79
!i10b 1
!i113 0
R21
R22
Eregfile
Z80 w1758386887
R64
R14
R15
!i122 131
R4
Z81 8/home/jagaul/cpre381/Lab2/RegFile/RegFile.vhd
Z82 F/home/jagaul/cpre381/Lab2/RegFile/RegFile.vhd
l0
R75
V;^n?4`VDcER::GJ=PV<>D2
!s100 oGO?VJAC2aAAZ9Q<Q=U532
R19
33
Z83 !s110 1758386908
!i10b 1
!i113 0
R21
R22
Astructural
R64
R14
R15
DEx4 work 7 regfile 0 22 ;^n?4`VDcER::GJ=PV<>D2
!i122 131
l58
L32 69
VkCkn9>96Q9zci>X?iXMX83
!s100 Ca18l;f_CfWUmZNDCcfQ]0
R19
33
R83
!i10b 1
!i113 0
R21
R2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                